<h1>Listing landing_pages</h1>

<table>
  <tr>
    <th>Lp url</th>
    <th>Virtual tour url</th>
    <th>Habitat</th>
  </tr>
  
<% for landing_page in @landing_pages %>
  <tr>
    <td><%=h landing_page.lp_url %></td>
    <td><%=h landing_page.virtual_tour_url %></td>
    <td><%=h landing_page.habitat_id %></td>
    <td><%= link_to 'Show', habitat_landing_page_path(landing_page) %></td>
    <td><%# link_to 'Edit', habitat_edit_landing_page_path(landing_page) %></td>
    <td><%= link_to 'Destroy', habitat_landing_page_path(landing_page), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%# link_to 'New landing_page', habitat_new_landing_page_path %> | 
<%= link_to ("Back to details page for " + @habitat.street ), habitat_path(@habitat)%>