				<!-- START LEFT CONTENT -->
				<div id="left_content">
					<!-- START FILTER RAIL CONTAINER -->
					<div id="filter_rail">
						<!-- START filter rail summary and new search box -->
						<div id="filter_rail_summary" class="clearfix">
							<a id="start_search_over" class="imgsheet triangle right srp_filter" onclick="RFilters.toggleFilterSection(this); return false;" href="" name="start_search_over">Start search over</a>
							<div id="start_search_over_content" class="dash_on_bottom clearfix" style="display:none;">
								<form name="start_search_over_form" class="trulia_frm" method="get" action="/validate.php" id="start_search_over_form">
									<label class="bold f11">Location</label> <input type="text" style="width:160px;" name="search" onfocus="this.select();" value="Saratoga Springs, UT" />
									<div class="bold f11 padt10 padb5">
										Price range
									</div><label for="max_price" class="side_lbl">Min. price</label> <select name="min_price" class="tru_price">
										<option value="" selected="selected">
											Any
										</option>
										<option value="10000">
											$10,000
										</option>
										<option value="20000">
											$20,000
										</option>
										<option value="30000">
											$30,000
										</option>
										<option value="50000">
											$50,000
										</option>
										<option value="100000">
											$100,000
										</option>
										<option value="130000">
											$130,000
										</option>
										<option value="150000">
											$150,000
										</option>
										<option value="200000">
											$200,000
										</option>
										<option value="250000">
											$250,000
										</option>
										<option value="300000">
											$300,000
										</option>
										<option value="350000">
											$350,000
										</option>
										<option value="400000">
											$400,000
										</option>
										<option value="450000">
											$450,000
										</option>
										<option value="500000">
											$500,000
										</option>
										<option value="550000">
											$550,000
										</option>
										<option value="600000">
											$600,000
										</option>
										<option value="650000">
											$650,000
										</option>
										<option value="700000">
											$700,000
										</option>
										<option value="750000">
											$750,000
										</option>
										<option value="800000">
											$800,000
										</option>
										<option value="850000">
											$850,000
										</option>
										<option value="900000">
											$900,000
										</option>
										<option value="950000">
											$950,000
										</option>
										<option value="1000000">
											$1M
										</option>
										<option value="1100000">
											$1.1M
										</option>
										<option value="1200000">
											$1.2M
										</option>
										<option value="1250000">
											$1.25M
										</option>
										<option value="1400000">
											$1.4M
										</option>
										<option value="1500000">
											$1.5M
										</option>
										<option value="1600000">
											$1.6M
										</option>
										<option value="1700000">
											$1.7M
										</option>
										<option value="1750000">
											$1.75M
										</option>
										<option value="1800000">
											$1.8M
										</option>
										<option value="1900000">
											$1.9M
										</option>
										<option value="2000000">
											$2M
										</option>
										<option value="2250000">
											$2.25M
										</option>
										<option value="2500000">
											$2.5M
										</option>
										<option value="2750000">
											$2.75M
										</option>
										<option value="3000000">
											$3M
										</option>
										<option value="3500000">
											$3.5M
										</option>
										<option value="4000000">
											$4M
										</option>
										<option value="5000000">
											$5M
										</option>
										<option value="10000000">
											$10M
										</option>
										<option value="20000000">
											$20M
										</option>
									</select> &nbsp; to &nbsp; <label for="max_price" class="side_lbl">Max. price</label> <select name="max_price" class="tru_price">
										<option value="" selected="selected">
											Any
										</option>
										<option value="10000">
											$10,000
										</option>
										<option value="20000">
											$20,000
										</option>
										<option value="30000">
											$30,000
										</option>
										<option value="50000">
											$50,000
										</option>
										<option value="100000">
											$100,000
										</option>
										<option value="130000">
											$130,000
										</option>
										<option value="150000">
											$150,000
										</option>
										<option value="200000">
											$200,000
										</option>
										<option value="250000">
											$250,000
										</option>
										<option value="300000">
											$300,000
										</option>
										<option value="350000">
											$350,000
										</option>
										<option value="400000">
											$400,000
										</option>
										<option value="450000">
											$450,000
										</option>
										<option value="500000">
											$500,000
										</option>
										<option value="550000">
											$550,000
										</option>
										<option value="600000">
											$600,000
										</option>
										<option value="650000">
											$650,000
										</option>
										<option value="700000">
											$700,000
										</option>
										<option value="750000">
											$750,000
										</option>
										<option value="800000">
											$800,000
										</option>
										<option value="850000">
											$850,000
										</option>
										<option value="900000">
											$900,000
										</option>
										<option value="950000">
											$950,000
										</option>
										<option value="1000000">
											$1M
										</option>
										<option value="1100000">
											$1.1M
										</option>
										<option value="1200000">
											$1.2M
										</option>
										<option value="1250000">
											$1.25M
										</option>
										<option value="1400000">
											$1.4M
										</option>
										<option value="1500000">
											$1.5M
										</option>
										<option value="1600000">
											$1.6M
										</option>
										<option value="1700000">
											$1.7M
										</option>
										<option value="1750000">
											$1.75M
										</option>
										<option value="1800000">
											$1.8M
										</option>
										<option value="1900000">
											$1.9M
										</option>
										<option value="2000000">
											$2M
										</option>
										<option value="2250000">
											$2.25M
										</option>
										<option value="2500000">
											$2.5M
										</option>
										<option value="2750000">
											$2.75M
										</option>
										<option value="3000000">
											$3M
										</option>
										<option value="3500000">
											$3.5M
										</option>
										<option value="4000000">
											$4M
										</option>
										<option value="5000000">
											$5M
										</option>
										<option value="10000000">
											$10M
										</option>
										<option value="20000000">
											$20M
										</option>
										<option value="">
											No max
										</option>
									</select> <label class="padt5 bold f11">Property type</label><br />
									<select name="type" class="tru_type">
										<option value="" selected="selected">
											Any type
										</option>
										<option value="single-family">
											Single-Family Home
										</option>
										<option value="condo">
											Condo
										</option>
										<option value="townhouse">
											Townhouse
										</option>
										<option value="coop">
											Coop
										</option>
										<option value="apartment">
											Apartment
										</option>
										<option value="loft">
											Loft
										</option>
										<option value="tic">
											TIC
										</option>
										<option value="apartment,condo,townhouse">
											Apt/Condo/Twnhs
										</option>
										<option value="mobile">
											Mobile/Manufactured
										</option>
										<option value="farm">
											Farm/Ranch
										</option>
										<option value="lot">
											Lot/Land
										</option>
										<option value="multifamily">
											Multi-Family
										</option>
										<option value="investment">
											Income/Investment
										</option>
										<option value="houseboat">
											Houseboat
										</option>
									</select>
									<div class="padt10 clearfix">
										<div class="fleft padr25">
											<label class="bold f11">Bedrooms</label> <select name="min_num_beds" class="tru_bed">
												<option value="0">
													Any
												</option>
												<option value="1-2">
													1+
												</option>
												<option value="2-3">
													2+
												</option>
												<option value="3-4">
													3+
												</option>
												<option value="4-">
													4+
												</option>
											</select>
										</div>
										<div class="fleft">
											<label class="bold f11">Bathrooms</label> <select name="min_num_baths" class="tru_ba">
												<option value="0">
													Any
												</option>
												<option value="1-2">
													1+
												</option>
												<option value="2-3">
													2+
												</option>
												<option value="3-4">
													3+
												</option>
												<option value="4-">
													4+
												</option>
											</select>
										</div>
									</div>
									<div class="clearfix">
										<div class="fleft">
											<div class="bold f11 padt10">
												Property size
											</div><select name="min_size" class="tru_size">
												<option value="0">
													Any
												</option>
												<option value="250">
													250+
												</option>
												<option value="500">
													500+
												</option>
												<option value="1000">
													1,000+
												</option>
												<option value="1250">
													1,250+
												</option>
												<option value="1500">
													1,500+
												</option>
												<option value="1750">
													1,750+
												</option>
												<option value="2000">
													2,000+
												</option>
												<option value="2250">
													2,250+
												</option>
												<option value="2500">
													2,500+
												</option>
												<option value="3750">
													3,750+
												</option>
												<option value="4000">
													4,000+
												</option>
												<option value="5000">
													5,000+
												</option>
												<option value="10000">
													10,000+
												</option>
											</select>
										</div>
										<div class="padt22 fright">
											<a rel="nofollow" href="" class="imgsheet blank_button" onclick="document.start_search_over_form.submit();return false"><span class="imgsheet blank_button_right">SEARCH</span></a>
										</div>
									</div>
								</form>
							</div>
							<div class="lite_hilite_bkg">
								<p class="filter_rail_title clearfix">
									Your Search:
								</p>
								<div id="results_search_desc">
									Saratoga Springs<br />
									<span id="results_search_type">All homes for sale</span><br />
									All prices<br />
								</div>
							</div>
						</div><!-- END filter rail summary and new search box-->
						<!-- START Location Filter -->
						<div class="filter">
							<div class="f16 bold padb10">
								Refine your search
							</div><a rel="nofollow" id="location_filter_section" class="imgsheet triangle down" onclick="RFilters.toggleFilterSection(this); return false" href="" name="location_filter_section">Location</a>
							<div id="location_filter_section_content">
								<!-- START Location Filters -->
								<div id="location_filters" class="filter_content">
									<div class="filter_title clearfix">
										<a id="filter_city_section_Saratoga_Springs_UT" class="imgsheet triangle down filter_city fleft" href="" onclick="RFilters.toggleFilterSection(this); return false;" name="filter_city_section_Saratoga_Springs_UT">Saratoga Springs</a>
										<div class="filter_right fleft" style="display:none;">
											[<a onclick="RFilters.toggleFilter('cities','Saratoga Springs,UT','',{'city':'Saratoga Springs','state':'UT'}); return false;">remove</a>]
										</div>
									</div>
									<div class="filter_content" id="filter_city_section_Saratoga_Springs_UT_content">
										<div class="white_border pointer bold" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
											<input id="clear_nhzip_Saratoga_Springs_UT_clear" type="checkbox" checked="checked" onclick="RFilters.toggleFilter('clear','nhzip','',{'city':'Saratoga Springs','state':'UT','id':'Saratoga_Springs_UT'});" /> <label for="clear_nhzip_Saratoga_Springs_UT_clear">All Saratoga Springs</label>
										</div><a href="" class="popup_opener" style="display:none;" onclick="RFilters.displayFilterLinkBox('', this, 'nh', event); return false;">Search neighborhoods</a> <a href="" class="popup_opener" onclick="RFilters.displayFilterLinkBox('filters_more_Saratoga_Springs_UT_zip', this, 'zp', event); return false;">Search ZIPs</a>
									</div>
									<div id="filters_more_Saratoga_Springs_UT_nh" class="popup" style="display:none;position:absolute;"></div>
									<div id="filters_more_Saratoga_Springs_UT_zip" class="popup" style="display:none;position:absolute;">
										<div style="width:195px;height:275px;padding:20px;background-color:#ffffff;border:2px solid #000000;">
											<div style="float:left;padding-bottom:10px;">
												<div style="float:left;">
													<b>ZIP Codes</b>
												</div>
												<div style="float:right;">
													[<span class="pseudolink" onclick="xb_get_element('filters_more_Saratoga_Springs_UT_zip').style.display='none';">close</span>]
												</div>
											</div>
											<div style="clear:both;width:180px;height:200px;overflow:auto;border:1px solid #cccccc;">
												<div>
													<label><input id="results_filters_more_zip_Saratoga_Springs_UT_84045" onclick="RFilters.toggleFilter('zip','84045','',{'city':'Saratoga Springs','state':'UT'}, false);" type="checkbox" />84045</label>
												</div>
											</div>
											<div style="padding-top:20px;">
												<input value="SEARCH" onclick="xb_get_element('filters_more_Saratoga_Springs_UT_zip').style.display='none';RFilters.toggleFilter('all','refresh');" type="submit" />
											</div>
										</div>
									</div>
								</div><!-- END Location Filters -->
								<!-- START Nearby City Filter  -->
								<div id="nearby_city_filters" class="padb5">
									<a class="popup_opener" onclick="RFilters.displayFilterLinkBox('filters_more_nearby_cities', this, 'mc', event);">Search nearby cities</a>
									<div id="filters_more_nearby_cities" style="display:none;position:absolute;">
										<div style="width:195px;height:275px;padding:20px;background-color:#ffffff;border:2px solid #000000;">
											<div style="float:left;padding-bottom:10px;">
												<div style="float:left;">
													<b>Nearby Cities</b>
												</div>
												<div style="float:right;">
													[<span class="pseudolink" onclick="xb_get_element('filters_more_nearby_cities').style.display='none';">close</span>]
												</div>
											</div>
											<div style="clear:both;width:180px;height:200px;overflow:auto;border:1px solid #cccccc;">
												<div>
													<label><input id="results_filters_more_nearby_cities_Alpine_UT" onclick="RFilters.toggleFilter('nearby_city','Alpine,UT','','',false);" type="checkbox" />Alpine,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_American_Fork_UT" onclick="RFilters.toggleFilter('nearby_city','American Fork,UT','','',false);" type="checkbox" />American Fork,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Bluffdale_UT" onclick="RFilters.toggleFilter('nearby_city','Bluffdale,UT','','',false);" type="checkbox" />Bluffdale,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Brighton_UT" onclick="RFilters.toggleFilter('nearby_city','Brighton,UT','','',false);" type="checkbox" />Brighton,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Cedar_Fort_UT" onclick="RFilters.toggleFilter('nearby_city','Cedar Fort,UT','','',false);" type="checkbox" />Cedar Fort,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Cedar_Hills_UT" onclick="RFilters.toggleFilter('nearby_city','Cedar Hills,UT','','',false);" type="checkbox" />Cedar Hills,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Cedar_Valley_UT" onclick="RFilters.toggleFilter('nearby_city','Cedar Valley,UT','','',false);" type="checkbox" />Cedar Valley,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Cottonwood_Heights_UT" onclick="RFilters.toggleFilter('nearby_city','Cottonwood Heights,UT','','',false);" type="checkbox" />Cottonwood Heights,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Cottonwood_UT" onclick="RFilters.toggleFilter('nearby_city','Cottonwood,UT','','',false);" type="checkbox" />Cottonwood,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Draper_UT" onclick="RFilters.toggleFilter('nearby_city','Draper,UT','','',false);" type="checkbox" />Draper,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Eagle_Mountain_UT" onclick="RFilters.toggleFilter('nearby_city','Eagle Mountain,UT','','',false);" type="checkbox" />Eagle Mountain,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Eagle_Mtn_UT" onclick="RFilters.toggleFilter('nearby_city','Eagle Mtn,UT','','',false);" type="checkbox" />Eagle Mtn,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Herriman_UT" onclick="RFilters.toggleFilter('nearby_city','Herriman,UT','','',false);" type="checkbox" />Herriman,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Highland_UT" onclick="RFilters.toggleFilter('nearby_city','Highland,UT','','',false);" type="checkbox" />Highland,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Lehi_UT" onclick="RFilters.toggleFilter('nearby_city','Lehi,UT','','',false);" type="checkbox" />Lehi,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Lindon_UT" onclick="RFilters.toggleFilter('nearby_city','Lindon,UT','','',false);" type="checkbox" />Lindon,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Midvale_UT" onclick="RFilters.toggleFilter('nearby_city','Midvale,UT','','',false);" type="checkbox" />Midvale,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Orem_UT" onclick="RFilters.toggleFilter('nearby_city','Orem,UT','','',false);" type="checkbox" />Orem,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Pleasant_Grove_UT" onclick="RFilters.toggleFilter('nearby_city','Pleasant Grove,UT','','',false);" type="checkbox" />Pleasant Grove,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Provo_UT" onclick="RFilters.toggleFilter('nearby_city','Provo,UT','','',false);" type="checkbox" />Provo,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Riverton_UT" onclick="RFilters.toggleFilter('nearby_city','Riverton,UT','','',false);" type="checkbox" />Riverton,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_Sandy_UT" onclick="RFilters.toggleFilter('nearby_city','Sandy,UT','','',false);" type="checkbox" />Sandy,UT</label>
												</div>
												<div>
													<label><input id="results_filters_more_nearby_cities_South_Jordan_UT" onclick="RFilters.toggleFilter('nearby_city','South Jordan,UT','','',false);" type="checkbox" />South Jordan,UT</label>
												</div>
											</div>
											<div style="padding-top:20px;">
												<input value="SEARCH" onclick="xb_get_element('filters_more_nearby_cities').style.display='none';RFilters.toggleFilter('all','refresh');" type="submit" />
											</div>
										</div>
									</div>
								</div><!-- END Nearby City Filter  -->
							</div>
						</div><!-- END Location Filter -->
						<!-- START Price Filter -->
						<div class="filter">
							<div class="filter_title clearfix">
								<a rel="nofollow" id="filter_price_section" class="imgsheet triangle down fleft" onclick="RFilters.toggleFilterSection(this); return false" href="" name="filter_price_section">Price Range</a>
								<div class="filter_right">
									[<a rel="nofollow" href="" onclick="RFilters.toggleFilter('clear','price'); return false;">all prices</a>]
								</div>
							</div>
							<div id="filter_price_section_content" class="filter_content clearfix">
								<form action="return%20false" id="price_form" name="price_form" onsubmit="do_price_submit();return false;" accept-charset="utf-8">
									<label for="min_price"><span style="margin-right:3px;">$</span></label><input type="text" size="7" id="min_price" name="min_price" value="" /> to <label for="max_price"><span style="margin-right:3px;">$</span></label><input type="text" size="7" id="max_price" name="max_price" value="" /><br />
									<div class="error" id="price_msg"></div>
									<div class="fleft">
										<span class="imgsheet blank_button"><span class="imgsheet blank_button_right"><a rel="nofollow" href="" title="Submit price Range" onclick="do_price_submit();return false;">Update price</a></span></span>
									</div>
								</form>
							</div>
						</div><!-- END Price Filter -->
						<!-- START Listing Type Filter -->
						<div class="filter">
							<div class="filter_title clearfix">
								<a rel="nofollow" href="" id="filter_lt_section" class="imgsheet triangle down fleft" onclick="RFilters.toggleFilterSection(this); return false;" name="filter_lt_section">Listing Type</a>
							</div>
							<div id="filter_lt_section_content" class="filter_content">
								<div class="white_border pointer bold" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="lt_lt" type="checkbox" name="All homes for sale" checked="checked" onclick="RFilters.toggleFilter('lt','resale,new_homes,foreclosure');" /> <label for="lt_lt">All homes for sale</label>
								</div>
								<div class="white_border pointer filter_content" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="lt_0" type="checkbox" name="Resale" onclick="RFilters.toggleFilter('lt','resale');" /> <label for="lt_0">Resale</label>
								</div>
								<div class="white_border pointer filter_content" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="lt_1" type="checkbox" name="New Homes" onclick="RFilters.toggleFilter('lt','new_homes');" /> <label for="lt_1">New Homes</label>
								</div>
								<div class="white_border pointer filter_content" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="lt_2" type="checkbox" name="Foreclosure" onclick="RFilters.toggleFilter('lt','foreclosure');" /> <label for="lt_2">Foreclosure</label>
								</div><!-- START open house checkbox -->
								<div class="pointer filter_content white_border" onmouseout="toggle_class(this, 'white_border', 'hilite_border');" onmouseover="toggle_class(this, 'hilite_border', 'white_border');">
									<input id="open_homes_only" type="checkbox" onclick="RFilters.toggleFilter('oh','p');" name="Open Homes Only" /> <label for="open_homes_only">Open Houses<span class="dark_hilite_bold">&nbsp;&nbsp;NEW!</span></label>
								</div><!-- END house checkbox -->
								<div class="white_border pointer bold padt3" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="display_type_sold_checkbox" type="checkbox" name="Recently sold homes" onclick="RFilters.toggleFilter('display_type','sold');" /> <label for="display_type_sold_checkbox">Recently sold homes</label>
								</div>
							</div>
						</div><!-- END Listing Type Filter -->
						<!-- START Property Type Filter -->
						<div class="filter">
							<a rel="nofollow" id="filter_type_section" class="imgsheet triangle down" onclick="RFilters.toggleFilterSection(this); return false;" href="" name="filter_type_section">Property Type</a>
							<div id="filter_type_section_content" class="filter_content">
								<div class="white_border pointer bold" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="clear_type" type="checkbox" name="All Property Types" checked="checked" onclick="RFilters.toggleFilter('clear','type');" /> <label for="clear_type">All Property Types</label>
								</div>
								<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="type_0" type="checkbox" name="Single-Family Home" onclick="RFilters.toggleFilter('type','SINGLE-FAMILY_HOME');" /> <label for="type_0">Single-Family Home</label>
								</div>
								<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="type_1" type="checkbox" name="Condo" onclick="RFilters.toggleFilter('type','CONDO');" /> <label for="type_1">Condo</label>
								</div>
								<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="type_2" type="checkbox" name="Townhouse" onclick="RFilters.toggleFilter('type','TOWNHOUSE');" /> <label for="type_2">Townhouse</label>
								</div>
								<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="type_3" type="checkbox" name="Coop" onclick="RFilters.toggleFilter('type','COOP');" /> <label for="type_3">Coop</label>
								</div><a id="type_filter_other" class="underline" href="" onclick="RFilters.toggle_property_filter('show'); return false;" name="type_filter_other">See all property types</a>
								<div id="type_filter_div" class="hidden">
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_4" type="checkbox" name="Apartment" onclick="RFilters.toggleFilter('type','APARTMENT');" /> <label for="type_4">Apartment</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_5" type="checkbox" name="Loft" onclick="RFilters.toggleFilter('type','LOFT');" /> <label for="type_5">Loft</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_6" type="checkbox" name="TIC" onclick="RFilters.toggleFilter('type','TIC');" /> <label for="type_6">TIC</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_7" type="checkbox" name="Apt/Condo/Twnhs" onclick="RFilters.toggleFilter('type','APARTMENT/CONDO/TOWNHOUSE');" /> <label for="type_7">Apt/Condo/Twnhs</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_8" type="checkbox" name="Mobile/Manufactured" onclick="RFilters.toggleFilter('type','MOBILE/MANUFACTURED');" /> <label for="type_8">Mobile/Manufactured</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_9" type="checkbox" name="Farm/Ranch" onclick="RFilters.toggleFilter('type','FARM/RANCH');" /> <label for="type_9">Farm/Ranch</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_10" type="checkbox" name="Lot/Land" onclick="RFilters.toggleFilter('type','LOT/LAND');" /> <label for="type_10">Lot/Land</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_11" type="checkbox" name="Multi-Family Home" onclick="RFilters.toggleFilter('type','MULTI-FAMILY');" /> <label for="type_11">Multi-Family Home</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_12" type="checkbox" name="Income/Investment" onclick="RFilters.toggleFilter('type','INCOME/INVESTMENT');" /> <label for="type_12">Income/Investment</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_13" type="checkbox" name="Houseboat" onclick="RFilters.toggleFilter('type','HOUSEBOAT');" /> <label for="type_13">Houseboat</label>
									</div>
									<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
										<input id="type_14" type="checkbox" name="Unspecified" onclick="RFilters.toggleFilter('type','UNKNOWN');" /> <label for="type_14">Unspecified</label>
									</div><a rel="nofollow" class="underline" id="type_filter_link_hide" onclick="RFilters.toggle_property_filter('hide'); return false;" name="type_filter_link_hide">Show fewer property types</a>
								</div>
							</div>
						</div><!-- END Property Type Filter -->
						<!-- START Bedrooms Filter -->
						<div class="filter">
							<a rel="nofollow" id="filter_beds_section" class="imgsheet triangle down" onclick="RFilters.toggleFilterSection(this); return false;" href="" name="filter_beds_section">Bedrooms</a>
							<div id="filter_beds_section_content" class="filter_content clearfix">
								<div class="white_border pointer bold" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="clear_beds" type="checkbox" name="All bedrooms" checked="checked" onclick="RFilters.toggleFilter('clear','beds');" /> <label for="clear_beds">All bedrooms</label>
								</div>
								<div class="white_border pointer" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="beds_beds" type="checkbox" name="Studio/Loft" onclick="RFilters.toggleFilter('beds','0');" /> <label for="beds_beds">Studio/Loft</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="beds_0" type="checkbox" name="1" onclick="RFilters.toggleFilter('beds','1');" /> <label for="beds_0">1</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="beds_1" type="checkbox" name="2" onclick="RFilters.toggleFilter('beds','2');" /> <label for="beds_1">2</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="beds_2" type="checkbox" name="3" onclick="RFilters.toggleFilter('beds','3');" /> <label for="beds_2">3</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="beds_3" type="checkbox" name="4+" onclick="RFilters.toggleFilter('beds','4p');" /> <label for="beds_3">4+</label>
								</div>
							</div>
						</div><!-- END Bedrooms Filter -->
						<!-- START Bathrooms Filter -->
						<div class="filter">
							<a rel="nofollow" id="filter_baths_section" class="imgsheet triangle down" onclick="RFilters.toggleFilterSection(this); return false;" href="" name="filter_baths_section">Bathrooms</a>
							<div id="filter_baths_section_content" class="filter_content clearfix">
								<div class="white_border pointer bold" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="clear_baths" type="checkbox" name="All bathrooms" checked="checked" onclick="RFilters.toggleFilter('clear','baths');" /> <label for="clear_baths">All bathrooms</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_0" type="checkbox" name="1" onclick="RFilters.toggleFilter('baths','1');" /> <label for="baths_0">1</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_1" type="checkbox" name="1.5" onclick="RFilters.toggleFilter('baths','1.5');" /> <label for="baths_1">1.5</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_2" type="checkbox" name="2" onclick="RFilters.toggleFilter('baths','2');" /> <label for="baths_2">2</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_3" type="checkbox" name="2.5" onclick="RFilters.toggleFilter('baths','2.5');" /> <label for="baths_3">2.5</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_4" type="checkbox" name="3" onclick="RFilters.toggleFilter('baths','3');" /> <label for="baths_4">3</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_5" type="checkbox" name="3.5" onclick="RFilters.toggleFilter('baths','3.5');" /> <label for="baths_5">3.5</label>
								</div>
								<div class="checkbox_w white_border" onmouseover="toggle_class(this, 'hilite_border', 'white_border');" onmouseout="toggle_class(this, 'white_border', 'hilite_border');">
									<input id="baths_6" type="checkbox" name="4+" onclick="RFilters.toggleFilter('baths','4p');" /> <label for="baths_6">4+</label>
								</div>
							</div>
						</div><!-- END Bathrooms Filter -->
						<!-- START Sqft Filter -->
						<div class="filter">
							<div class="filter_title clearfix">
								<a rel="nofollow" href="" id="filter_sqft_section" class="imgsheet triangle down fleft" onclick="RFilters.toggleFilterSection(this); return false" name="filter_sqft_section">Square feet</a>
								<div class="filter_right">
									[<a rel="nofollow" href="" onclick="RFilters.toggleFilter('clear','sqft'); return false;">all sizes</a>]
								</div>
							</div>
							<div id="filter_sqft_section_content" class="filter_content clearfix">
								<form action="return%20false" id="sqft_form" name="sqft_form" onsubmit="do_sqft_submit();return false;" accept-charset="utf-8">
									<input type="text" size="7" id="min_sqft" name="min_sqft" value="" /> to <input type="text" size="7" id="max_sqft" name="max_sqft" value="" /><br />
									<div class="error" id="sqft_msg"></div>
									<div class="fleft">
										<span class="imgsheet blank_button"><span class="imgsheet blank_button_right"><a rel="nofollow" href="" title="Submit sqft Range" onclick="do_sqft_submit();return false;">Update sqft</a></span></span>
									</div>
								</form>
							</div>
						</div><!-- END Sqft Filter -->
						<!-- START Keyword Filter -->
						<div class="filter">
							<div class="filter_title clearfix">
								<a rel="nofollow" href="" id="filter_keyword_section" class="imgsheet triangle down fleft" onclick="RFilters.toggleFilterSection(this); return false" name="filter_keyword_section">Keyword</a> <sup class="padl2 f8 fleft">BETA</sup><!--div class="fleft dark_hilite_bold">&nbsp;&nbsp;&nbsp;NEW!</div>-->
								<div class="filter_right">
									[<a rel="nofollow" onclick="RFilters.toggleFilter('clear','keyword'); return false;" href="">clear</a>]
								</div>
							</div>
							<div id="filter_keyword_section_content" class="filter_content clearfix">
								<form action="return%20false" id="keyword_form" name="keyword_form" onsubmit="do_keyword_submit();return false;" accept-charset="utf-8">
									<input type="text" size="20" id="str_keyword" name="str_keyword" value="" onkeypress="return keyword_keypress_filter(event);" /><br />
									<div class="tiny pad1">
										e.g. "<a onclick="RFilters.toggleFilter('keyword', 'garage');xb_get_element('str_keyword').value = 'garage';return false;">garage</a>", "<a onclick="RFilters.toggleFilter('keyword', 'view');xb_get_element('str_keyword').value = 'view';return false;">view</a>", MLSid
									</div>
									<div class="error" id="keyword_msg"></div>
									<div class="clearfix fleft">
										<span class="imgsheet blank_button"><span class="imgsheet blank_button_right"><a rel="nofollow" href="" title="Submit Keyword Search" onclick="do_keyword_submit();return false;">Search keywords</a></span></span> <!--<div class="imgsheet action info fleft" href="" onclick="show_pos_menu(event, 'keyword_whats_this_box', 50, -175);return false;" >-->
									</div>
									<div class="fright">
										<a href="" class="imgsheet action info fleft mart5" onclick="show_pos_menu(event, 'keyword_whats_this_box', 50, -175);return false;"></a>
									</div><!--<br /><a class="f10 pad1" onclick="show_pos_menu(event, 'keyword_whats_this_box', 50, -175);return false;" href="" rel="nofollow" style="">What's keyword search?</a>-->
								</form>
							</div>
						</div><!-- END Keyword Filter -->
						<!-- START Other Features-->
						<div class="filter">
							<div class="filter_title clearfix">
								<a rel="nofollow" href="" id="filter_other_features_section" class="imgsheet triangle down fleft" onclick="RFilters.toggleFilterSection(this); return false" name="filter_other_features_section">Property features</a> <!--<sup class="f8 fleft">BETA</sup> -->
								<div class="fleft dark_hilite_bold">
									&nbsp;&nbsp;&nbsp;NEW!
								</div><!--<div class="filter_right">
	[<a rel="nofollow" onclick="RFilters.toggleFilter('clear','keyword'); return false;" href="">clear</a>]
</div>-->
							</div>
							<div id="filter_other_features_section_content" class="filter_content clearfix">
								<!-- START photos only checkbox 
<div class="pointer white_border" onmouseout="toggle_class(this, 'white_border', 'hilite_border');" onmouseover="toggle_class(this, 'hilite_border', 'white_border');">
	<input id="photos_only" type="checkbox" onclick="RFilters.toggleFilter('photo','p');"  name="Photos Only"/>
	<label for="photos_only">Photos only</label>
</div>
 END photos only checkbox -->
								<!-- START Lot Size -->
								<div id="lot_size_filter" class="clearrix srp_result_rows_header fleft">
									<form onsubmit="return false;" class="mar0 pad0">
										<label for="lot_size">Lot size: &nbsp;</label> <select id="lot_size" onchange="RFilters.toggleLotSizeFilter()">
											<option value="default" selected="selected">
												Any
											</option>
											<option value="0.0459p">
												2,000+ sq ft
											</option>
											<option value="0.0688p">
												3,000+ sq ft
											</option>
											<option value="0.0918p">
												4,000+ sq ft
											</option>
											<option value="1p">
												1+ acre
											</option>
											<option value="2p">
												2+ acre
											</option>
											<option value="5p">
												5+ acre
											</option>
											<option value="10p">
												10+ acre
											</option>
										</select>
									</form>
								</div><!-- END lot size  -->
								<!--START year built -->
								<div id="filter_built_section_content" class="clearrix srp_result_rows_header fleft">
									<form action="return%20false" id="built_form" name="built_form" onsubmit="do_built_submit();return false;" accept-charset="utf-8">
										Year: &nbsp;<input type="text" size="4" id="min_built" name="min_built" value="" /> to <input type="text" size="4" id="max_built" name="max_built" value="" /><br />
										<div class="error" id="built_msg"></div>
										<div class="fleft">
											<span class="imgsheet blank_button"><span class="imgsheet blank_button_right"><a rel="nofollow" href="" title="Submit built Range" onclick="do_built_submit();return false;">Update year</a></span></span>
										</div>
									</form>
								</div><!--END year built-->
							</div>
						</div><!-- END Other Features -->
					</div><!-- END FILTER RAIL CONTAINER -->
					<!-- START LEFT SKY AD -->
					<div id="ad_lside"></div><!-- END LEFT SKY AD -->
				</div><!-- END LEFT CONTENT -->
