<!-- START Row Left Content -->
<div class="left_content">
  <a class="address" href="/property/1026915076-1832-Gallant-View-Rd-Saratoga-Springs-UT" onclick="doNothing(event);" title="1832 Gallant View Rd, Saratoga Springs UT">1832 Gallant View Rd, Saratoga Springs UT</a>
  
  <div class="hilite_img mart5" onmouseover="add_class(this, 'hover');" onmouseout="remove_class(this, 'hover');" title="Click to preview listing">
    <img width="70" height="50" border="0" alt="1832 Gallant View Road, Saratoga Springs UT" src="http://thumbs.trulia.com/pictures/thumbs/5076/1026915076_1744292776.jpg" />
  </div>
  
  <div class="fleft mart5">
    <p class="price  "><strong>$1,215,000</strong></p>
    <p class="">4 br 4 ba 6,540 sqft</p>
    <p class="">Single-Family Home</p>
    <p class="gone"></p>
  </div>
</div>
<!-- END Row Left Content -->
