<div class="yui-g">
	<h1><%=  (@habitat.street + ", " + @city.name + ", " + @city.state.abbr + ", " + @habitat.zip) %></h1>
</div>
<div id="yui-main">
	<div class="yui-b">
				<!-- YOUR DATA GOES HERE -->
<%# above is yui formatting %>
									<!-- START PROPERTY MODULE -->
									<div id="property" class="clearfix">
										<!-- START property module property -->
										<div id="property_info">
											<!-- START property module header -->
											<div class="module_header clearfix">
												<div class="section_header" style="">
													$<%= @habitat.price %>
												</div>
											</div><!-- END property module header -->
											<div id="property_summary">
												<span style="display:none; visibility: hidden;">br&nbsp;</span> <span style="display:none; visibility: hidden;">ba&nbsp;</span> <span style="display:none; visibility: hidden;">sqft&nbsp;</span>
												<div style="">
													<%= @habitat.price %> habitat kind goes here
												</div>
											</div>
											<div id="property_details">
												<p style="">
													From: <a rel="nofollow" class="dark_lolite" target="_blank" onclick="o_track_address_click('1053203772','','','','','','www.realtyusa.com', 'Details from','ext');" href="/transfer.php?s_id=120028&amp;p_id=1053203772&amp;t_id=odpt4">www.realtyusa.com</a>
												</p>
												<p style="">
													Listing Type: <span class="bold">Resale</span>
												</p>
												<p style="">
													Status: <span class="bold">For Sale</span>&nbsp; <a class="f11" style="display:none; visibility: hidden;" rel="nofollow" href="" onclick="show_pos_menu(event, 'status_whats_this_box', 50, -125); return false;" onmouseout="toggle_menu(event,'status_whats_this_box');" onmouseover="show_pos_menu(event, 'status_whats_this_box', 50, -125);">What's this?</a>
												</p>
												<p style="display:none; visibility: hidden;">
													Year Built:
												</p>
												<p style="display:none; visibility: hidden;">
													Price/sqft: <span class="bold">$</span>
												</p>
												<p style="display:none; visibility: hidden;">
													Lot Size:
												</p>
												<p style="">
													Days on Market: <span class="bold">26 days</span>
												</p>
												<p style="">
													ZIP Code: li<a href="/NY/Saratoga_Springs/12866/">12866</a>
												</p>
												<p style="display:none; visibility: hidden;">
													Neighborhood: <a href=""></a>
												</p>
												<p style="display:none; visibility: hidden;">
													Additional Info: <span style="display:none; visibility: hidden;"><a rel="nofollow" href="#sold_data">Prior sale history</a></span><span style="display:none; visibility: hidden;">,</span> <span style="display:none; visibility: hidden;"><a rel="nofollow" href="#sold_data">Assessor records</a></span>
												</p>
												<p class="description" style="">
													<%= @habitat.description %>
													GET PAID IN 30 DAYS when you sell a house at "The Preserve". HOMES COMPLETED 120 DAYS from permit. Nestled within a wildlife preserve on private, acre+, wooded homesites, our homes offer all of the quality features you'd expect. You'll find open floor plans w/9' ceilings, hdwd...<br />
													<a rel="nofollow" class="dark_lolite" style="" target="_blank" onclick="o_track_address_click('1053203772','','','','','','www.realtyusa.com', 'Details more','ext');" href="/transfer.php?s_id=120028&amp;p_id=1053203772&amp;t_id=odpt2">Read more at www.realtyusa.com</a>
												</p>
											</div>
										</div><!-- END property module property -->
										<!-- START property module picture -->
										<div id="property_picture">
											<a class="bordered_img" rel="nofollow" target="_blank" onclick="o_track_address_click('1053203772','','','','','','www.realtyusa.com', 'Details picture','ext');" href="/transfer.php?s_id=120028&amp;p_id=1053203772&amp;t_id=odpi1"><img width="140" height="100" style="margin:0;padding:0;" border="0" alt="77 Seymour Drive, Saratoga Springs NY 12866" src="http://thumbs.trulia.com/pictures/thumbs_big/3772/1053203772_385222704-77-Seymour-Dr-Saratoga-Springs-NY-12866.jpg" /></a> <a rel="nofollow" target="_blank" onclick="o_track_address_click('1053203772','','','','','','www.realtyusa.com', 'Details below picture','ext');" href="/transfer.php?s_id=120028&amp;p_id=1053203772&amp;t_id=odpt3" class="more_picture_link" title="see more photos and details"></a>
										</div><!-- END property module picture -->
										<!-- START property module calls to action -->
										<div class="row_actions clear">
											<a rel="nofollow" href="" id="save_property_text_1053203772" style="" class="imgsheet action save" title="save to My Trulia" onclick="save_property(1053203772,1);return false;" name="save_property_text_1053203772">Save</a> <a rel="nofollow" href="" style="" class="imgsheet action alerts" title="Receive email alerts for this property" onclick="show_email_property_alert_box(event, 1053203772, 'fa4b62a9bc85a58e5f7dbf42aefe4d7', 'NY', '389,900', 'For Sale', 1);return false;">Email Alerts</a> <a rel="nofollow" href="" style="" class="imgsheet action share" title="Send this property to yourself or your friends" onclick="build_email_property_div(event, 1053203772); return false;">Share</a> <!--[ if !IE ]> 
			 <a rel="nofollow" class="imgsheet action print" title="handy printout" onclick="window.print();">
				Print
			 </a>
			<![endif]-->
											 <a href="" class="report_error" rel="nofollow" onclick="show_pos_menu(event, 'error_box', 75, -200);return false;">Report listing error</a>
										</div><!-- END property module calls to action -->
										<!-- START property module promote -->
										<div style="clear: both; display:none; visibility: hidden;">
											<div id="gac_t"></div>
										</div>
										<div id="promote_property" class="hilite_border clearfix" style="">
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Open House Times
												</div>Holding an open house?<br />
												<div class="pseudolink" onclick="show_pos_menu(event, 'open_home_promo_box', 0, 5);">
													Let us know
												</div>
											</div>
											<div class="drop_shadow" id="open_home_promo_box" style="display:none;">
												<div class="drop_shadow_inner">
													<img class="clickable" onclick="toggle_menu(event, 'open_home_promo_box', 0);" width="12" height="11" border="0" alt="Close" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" /> <strong>Holding an Open House?</strong><br />
													<div class="padt10">
														Know of open home times for this listing? The broker or agent of record can now submit this information to Trulia. To find out more contact <a rel="nofollow" href="mailto:customerservice@trulia.com">Customer Service</a> or review our new listing <a rel="nofollow" href="/submit_listings/">feed specifications</a>.
													</div>
												</div>
											</div>
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Listing Broker
												</div>Brokers - <a rel="nofollow" href="http://www.trulia.com/advertisers/brokers/">learn how</a> to<br />
												promote your brand on Trulia.<br />
												<div class="fake_btn">
													<div>
														Your logo here
													</div>
												</div>
											</div>
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Listing Agent
												</div><a rel="nofollow" href="http://www.trulia.com/agents/feature/"><img class="fleft bordered_img" src="http://images.trulia.com/userimg/user_m_00_s.gif" border="0" height="50" width="50" /></a>
												<div class="agent_info">
													<p>
														<span>Agents</span> - Feature your listings to better reach home buyers. <a rel="nofollow" href="http://www.trulia.com/agents/feature/">Learn more</a>.
													</p>
												</div>
											</div>
										</div><!-- END property module promote -->
									</div><!-- START POPUP DIV CONTENT -->
									<div id="email_property_alert_form" class="drop_shadow" style="z-index:100;display:none;">
										<div class="drop_shadow_inner" onclick="doNothing(event);">
											<img class="close_btn" alt="Close" border="0" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" onclick="toggle_menu(event, 'email_property_alert_form', 0)" />
											<div class="module_header dark_hilite_bold imgsheet">
												Send me email alerts when...
											</div>
											<form onsubmit="doNothing(event);email_property_subscribe();return false;" accept-charset="utf-8">
												<div class="lite_hilite_bkg clearfix" onclick="doNothing(event);">
													<input type="hidden" id="js_propertyId" name="js_propertyId" value="" /> <input type="checkbox" id="alertPropertyStatus" checked="checked" /> <label for="alertPropertyStatus"><span class="bold f12">This property</span> changes <span class="bold f12">price</span> or is <span class="bold f12" id="email_status_display"></span></label><br />
													<label class="frequency" for="propertyStatusFrequency">Email frequency:</label> <select class="frequency" name="frequency" id="propertyStatusFrequency">
														<option value="daily">
															Daily
														</option>
														<option value="weekly">
															Weekly
														</option>
													</select><br />
													<input type="checkbox" id="alertPropertyComps" checked="checked" /> <label for="alertPropertyComps"><span class="bold f12">Similar homes</span> are listed or sold</label><br />
													<label class="frequency" for="propertyStatusFrequency">Email frequency:</label> <select class="frequency" name="frequency" id="propertyCompsFrequency">
														<option value="daily">
															Daily
														</option>
														<option value="weekly">
															Weekly
														</option>
													</select>
												</div><input class="btn_sign_up" type="submit" value="" /><br />
												<span id="email_property_subscribe_status"></span>
											</form>
											<div class="disclaimer_info lite_bkgrd">
												Worried about privacy? Read our <a href="/privacy/" rel="nofollow" onclick="show_privacy_box(event);return false;" target="_blank">no-spam policy</a>.
											</div>
										</div>
									</div>
									<div id="privacy_box" class="drop_shadow" style="display:none;height:auto;width:262px;z-index:1500;">
										<div style="width:250px;" class="small drop_shadow_inner">
											<div style="float:left;width:250px;" class="detailsTitle head12px">
												<div style="float:left;width:235px;">
													<strong>Your privacy is important to us.</strong>
												</div>
												<div style="float:right;width:10px;">
													<img class="clickable" onclick="toggle_menu(event, 'privacy_box', 0)" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" border="0" />
												</div>
											</div>
											<div style="clear:both;float:left;padding-top:10px;width:250px">
												We won't spam you. Nor will we give, sell, rent or otherwise make your email address available to third parties. All our mailings include a link so you can easily unsubscribe. For more details, read our <a href="/privacy/">full privacy policy</a>.
											</div>
										</div>
									</div><!-- START LISTING ERROR BOX -->
									<div id="error_box" class="drop_shadow" style="display:none;">
										<div class="drop_shadow_inner small">
											<img class="close_btn" border="0" onclick="toggle_menu(event, 'error_box', 0)" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" />
											<div class="popup_header">
												Report Listing Error
											</div>
											<div id="error_box_content" style="padding-bottom:10px;">
												<strong><%=  (@habitat.street + ", " + @city.name + ", " + @city.state.abbr + ", " + @habitat.zip) %></strong><br />
												<br />
												<table border="0" cellspacing="2" cellpadding="0" width="245" class="clear">
													<tr>
														<td>
															Status:
														</td>
														<td class="bold">
															For Sale
														</td>
													</tr>
													<tr>
														<td>
															Price:
														</td>
														<td class="bold">
															$<%= @habitat.price %>
														</td>
													</tr>
													<tr>
														<td>
															Beds:
														</td>
														<td class="bold">
															<%= @habitat.no_bedrooms %>
														</td>
													</tr>
													<tr>
														<td>
															Baths:
														</td>
														<td class="bold">
															<%= @habitat.no_bathrooms %>
														</td>
													</tr>
													<tr>
														<td class="padb10">
															Sqft:
														</td>
														<td class="bold padb10">
															<%= @habitat.sq_feet %>
														</td>
													</tr>
													<tr>
														<td valign="top">
															Error type:
														</td>
														<td valign="top">
															<select name="flag_type" id="flag_type" style="width:170px;" onchange="xb_get_element('flag_remove').checked=(this.selectedIndex==3 || this.selectedIndex==4)">
																<option value="" selected="selected">
																	Please select...
																</option>
																<option value="incorrect_listing_agent">
																	Incorrect listing agent site
																</option>
																<option value="link_does_not_work">
																	Link does not work
																</option>
																<option value="incorrect_details">
																	Price has changed
																</option>
																<option value="property_sold">
																	Property is sold/withdrawn
																</option>
																<option value="other">
																	Other
																</option>
															</select>
														</td>
													</tr>
													<tr>
														<td align="right">
															&nbsp;
														</td>
														<td valign="top">
															<div style="float:left;width:20px;">
																<input type="checkbox" id="flag_remove" name="flag_remove" unchecked="" />
															</div>
															<div style="float:left;">
																Please remove this listing<br />
																until this issue is resolved
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															More details:
														</td>
														<td valign="top">
															<textarea id="flag_details" cols="20" rows="5" style="width:150px;">
</textarea>
														</td>
													</tr>
													<tr>
														<td valign="top">
															Your email<br />
															<span class="tiny">(optional)</span>:
														</td>
														<td valign="top">
															<input id="flag_email" style="width:150px;" type="text" size="23" value="" />
														</td>
													</tr>
													<tr>
														<td valign="top" align="right" colspan="2">
															<span style="text-align:right;float:right;height:36px;margin-right:10px;"><input type="button" class="actionbtn" value="SEND &gt;" onclick="do_report_error();" /></span> <span style="float:right;width:80px;margin-right:10px;"><input type="button" class="srchbtn" value="CANCEL" onclick="close_error_window();" /></span>
														</td>
													</tr>
												</table><input type="hidden" id="flag_property_id" value="1053203772" /> <input type="hidden" id="flag_site_id" value="120028" />
											</div>
											<div id="error_box_status" style="display:none;">
												<div id="error_box_status_msg" class="fleft" style="width: 80%"></div><a href="" class="fright" onclick="toggle_menu(event, 'error_box'); return false;">Close</a>
											</div>
										</div>
									</div><!-- END LISTING ERROR BOX -->
									<!-- END POPUP DIV CONTENT -->
									<!-- END PROPERTY MODULE -->


<%= link_to 'Edit', edit_habitat_path(@habitat) %> |
<%= link_to 'Back', habitats_path %>

					<%# below is yui formatting. the partial changes with CRUD %>
						</div>
					</div>
					<div class="yui-b">
						<!-- YOUR NAVIGATION GOES HERE -->
						<%= render :partial => 'right_col_show' %>
					</div>
