<p>
  <b>Street:</b>
  <%=h @habitat.street %>
</p>


<%= link_to 'Edit', edit_habitat_path(@habitat) %> |
<%= link_to 'Back', habitats_path %>

					<div id="details_main">
						<!-- START DETAILS CONTENT-->
						<div id="details_content">
							<!-- START PAGE HEADER -->
							<div class="page_header clearfix">
								<h1>
									2372 Maverick Road, Saratoga Springs UT 84045
								</h1>
								<div class="module_header_link">
									<strong class="dark_hilite">More search results</strong><br />
									<a style="" href="/UT/Saratoga_Springs/">&lt;&lt; <span class="underline"><%= h @habitat.city %> homes for sale</span></a>
								</div>
							</div><!-- END PAGE HEADER -->
							<!-- START DETAILS COLUMN CONTAINER-->
							<div id="column_container" class="clearfix">
								<!-- START LEFT CONTENT -->
								<div id="left_content">
									<!-- START PROPERTY MODULE -->
									<div id="property" class="clearfix">
										<!-- START property module header -->
										<div class="module_header clearfix">
											<div class="section_header" style="">
												$<%= habitat.price %>
											</div>
										</div><!-- END property module header -->
										<!-- START property module property -->
										<div id="property_info">
											<div id="property_summary">
												<span style="">4 br&nbsp;</span> <span style="">3 ba&nbsp;</span> <span style="">4,648 sqft&nbsp;</span>
												<div style="">
													Single-Family Home
												</div>
											</div>
											<div id="property_details">
												<p style="">
													From: <a rel="nofollow" class="dark_lolite" target="_blank" onclick="o_track_address_click('1040255741','','','','','','emarketsouth.com', 'Details from','ext');" href="/transfer.php?s_id=10402549&amp;p_id=1040255741&amp;t_id=odpt4">emarketsouth.com</a>
												</p>
												<p style="">
													Listing Type: <span class="bold">Resale</span>
												</p>
												<p style="">
													Status: <span class="bold">For Sale</span>&nbsp; <a class="f11" style="display:none; visibility: hidden;" rel="nofollow" href="" onclick="show_pos_menu(event, 'status_whats_this_box', 50, -125); return false;" onmouseout="toggle_menu(event,'status_whats_this_box');" onmouseover="show_pos_menu(event, 'status_whats_this_box', 50, -125);">What's this?</a>
												</p>
												<p style="display:none; visibility: hidden;">
													Year Built:
												</p>
												<p style="">
													Price/sqft: <span class="bold">$104</span>
												</p>
												<p style="display:none; visibility: hidden;">
													Days on Market:
												</p>
												<p style="">
													ZIP Code: <a href="/UT/Saratoga_Springs/84045/">84045</a>
												</p>
												<p style="display:none; visibility: hidden;">
													Neighborhood: <a href=""></a>
												</p>
												<p style="display:none; visibility: hidden;">
													Additional Info: <span style="display:none; visibility: hidden;"><a rel="nofollow" href="#sold_data">Prior sale history</a></span><span style="display:none; visibility: hidden;">,</span> <span style="display:none; visibility: hidden;"><a rel="nofollow" href="#sold_data">Assessor records</a></span>
												</p>
												<p class="description" style="">
													Enjoy A Perfect Setting In This Fascinating 4br/3ba Rambler Attuned To Terrace With A Shining Lake View. 4-Car Garage, Cozy Fireplace. Family Room, Vaulted Ceilings. Walk-Out Basement, Deck....<br />
													<a rel="nofollow" class="dark_lolite" style="" target="_blank" onclick="o_track_address_click('1040255741','','','','','','emarketsouth.com', 'Details more','ext');" href="/transfer.php?s_id=10402549&amp;p_id=1040255741&amp;t_id=odpt2">Read more at emarketsouth.com</a>
												</p>
											</div>
										</div><!-- END property module property -->
										<!-- START property module picture -->
										<div id="property_picture">
											<a class="bordered_img" rel="nofollow" target="_blank" onclick="o_track_address_click('1040255741','','','','','','emarketsouth.com', 'Details picture','ext');" href="/transfer.php?s_id=10402549&amp;p_id=1040255741&amp;t_id=odpi1"><img width="140" height="100" style="margin:0;padding:0;" border="0" alt="2372 Maverick Road, Saratoga Springs UT 84045" src="http://thumbs.trulia.com/pictures/thumbs_big/8851/1050868851_289656377-2372-Maverick-Rd-Saratoga-Springs-UT-84045.jpg" /></a> <a rel="nofollow" target="_blank" onclick="o_track_address_click('1040255741','','','','','','emarketsouth.com', 'Details below picture','ext');" href="/transfer.php?s_id=10402549&amp;p_id=1040255741&amp;t_id=odpt3" class="more_picture_link" title="see more photos and details"></a>
										</div><!-- END property module picture -->
										<!-- START property module calls to action -->
										<div class="clear">
											<div id="property_actions" class="module_header_link">
												<a rel="nofollow" class="action save" id="save_property_text_1040255741" style="" title="save to My Trulia" onclick="save_property(1040255741,1);" name="save_property_text_1040255741">Save</a> <a rel="nofollow" class="action alerts" style="" title="receive email alerts" onclick="show_email_property_alert_box(event, 1040255741, '7dd0b648ee77efe8d067305e28c1cde1', 'UT', '485,000', 'For Sale', 1);">Email Alerts</a> <a rel="nofollow" class="action share" style="" title="send this property to your friends" onclick="build_email_property_div(event, 1040255741)">Share</a> <a rel="nofollow" class="action print" title="handy printout" onclick="window.print();">Print</a>
											</div><a href="" class="report_error" rel="nofollow" onclick="show_pos_menu(event, 'error_box', 75, -200);return false;">Report listing error</a>
										</div><!-- END property module calls to action -->
										<!-- START property module promote -->
										<div style="clear: both; display:none; visibility: hidden;">
											<div id="gac_t"></div>
										</div>
										<div id="promote_property" class="hilite_border clearfix" style="">
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Open House Times
												</div>Holding an open house?<br />
												<div class="pseudolink" onclick="show_pos_menu(event, 'open_home_promo_box', 0, 5);">
													Let us know
												</div>
											</div>
											<div class="drop_shadow" id="open_home_promo_box" style="display:none;">
												<div class="drop_shadow_inner">
													<img class="clickable" onclick="toggle_menu(event, 'open_home_promo_box', 0);" width="12" height="11" border="0" alt="Close" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" /> <strong>Holding an Open House?</strong><br />
													<div class="padt10">
														Know of open home times for this listing? The broker or agent of record can now submit this information to Trulia. To find out more contact <a rel="nofollow" href="mailto:customerservice@trulia.com">Customer Service</a> or review our new listing <a rel="nofollow" href="/submit_listings/">feed specifications</a>.
													</div>
												</div>
											</div>
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Listing Broker
												</div>Brokers - <a rel="nofollow" href="http://www.trulia.com/advertisers/brokers/">learn how</a> to<br />
												promote your brand on Trulia.<br />
												<div class="fake_btn">
													<div>
														Your logo here
													</div>
												</div>
											</div>
											<div class="promote_module">
												<div class="module_header dark_hilite">
													Listing Agent
												</div><a rel="nofollow" href="http://www.trulia.com/agents/feature/"><img class="fleft bordered_img" src="http://images.trulia.com/userimg/user_m_00_s.gif" border="0" height="50" width="50" /></a>
												<div class="agent_info">
													<p>
														<span>Agents</span> - Feature your listings to better reach home buyers. <a rel="nofollow" href="http://www.trulia.com/agents/feature/">Learn more</a>.
													</p>
												</div>
											</div>
										</div><!-- END property module promote -->
									</div><!-- START POPUP DIV CONTENT -->
									<div id="email_property_alert_form" class="drop_shadow" style="z-index:100;display:none;">
										<div class="drop_shadow_inner" onclick="doNothing(event);">
											<img class="close_btn" alt="Close" border="0" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" onclick="toggle_menu(event, 'email_property_alert_form', 0)" />
											<div class="module_header dark_hilite_bold">
												Send me email alerts when...
											</div>
											<form onsubmit="doNothing(event);email_property_subscribe();return false;" accept-charset="utf-8">
												<div class="lite_hilite_bkg clearfix" onclick="doNothing(event);">
													<input type="hidden" id="js_propertyId" name="js_propertyId" value="" /> <input type="checkbox" id="alertPropertyStatus" checked="checked" /> <label for="alertPropertyStatus"><span class="bold f12">This property</span> changes <span class="bold f12">price</span> or is <span class="bold f12" id="email_status_display"></span></label><br />
													<label class="frequency" for="propertyStatusFrequency">Email frequency:</label> <select class="frequency" name="frequency" id="propertyStatusFrequency">
														<option value="daily">
															Daily
														</option>
														<option value="weekly">
															Weekly
														</option>
													</select><br />
													<input type="checkbox" id="alertPropertyComps" checked="checked" /> <label for="alertPropertyComps"><span class="bold f12">Similar homes</span> are listed or sold</label><br />
													<label class="frequency" for="propertyStatusFrequency">Email frequency:</label> <select class="frequency" name="frequency" id="propertyCompsFrequency">
														<option value="daily">
															Daily
														</option>
														<option value="weekly">
															Weekly
														</option>
													</select>
												</div><input class="btn_sign_up" type="submit" value="" /><br />
												<span id="email_property_subscribe_status"></span>
											</form>
											<div class="disclaimer_info lite_bkgrd">
												Worried about privacy? Read our <a href="/privacy/" rel="nofollow" onclick="show_privacy_box(event);return false;" target="_blank">no-spam policy</a>.
											</div>
										</div>
									</div>
									<div id="privacy_box" class="drop_shadow" style="display:none;height:auto;width:262px;z-index:1500;">
										<div style="width:250px;" class="small drop_shadow_inner">
											<div style="float:left;width:250px;" class="detailsTitle head12px">
												<div style="float:left;width:235px;">
													<strong>Your privacy is important to us.</strong>
												</div>
												<div style="float:right;width:10px;">
													<img class="clickable" onclick="toggle_menu(event, 'privacy_box', 0)" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" border="0" />
												</div>
											</div>
											<div style="clear:both;float:left;padding-top:10px;width:250px">
												We won't spam you. Nor will we give, sell, rent or otherwise make your email address available to third parties. All our mailings include a link so you can easily unsubscribe. For more details, read our <a href="/privacy/">full privacy policy</a>.
											</div>
										</div>
									</div><!-- START LISTING ERROR BOX -->
									<div id="error_box" class="drop_shadow" style="display:none;">
										<div class="drop_shadow_inner small">
											<img class="close_btn" border="0" onclick="toggle_menu(event, 'error_box', 0)" src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" />
											<div class="popup_header">
												Report Listing Error
											</div>
											<div id="error_box_content" style="padding-bottom:10px;">
												<strong>2372 Maverick Road, Saratoga Springs UT 84045</strong><br />
												<br />
												<table border="0" cellspacing="2" cellpadding="0" width="245" class="clear">
													<tr>
														<td>
															Status:
														</td>
														<td class="bold">
															For Sale
														</td>
													</tr>
													<tr>
														<td>
															Price:
														</td>
														<td class="bold">
															$485,000
														</td>
													</tr>
													<tr>
														<td>
															Beds:
														</td>
														<td class="bold">
															4
														</td>
													</tr>
													<tr>
														<td>
															Baths:
														</td>
														<td class="bold">
															3
														</td>
													</tr>
													<tr>
														<td class="padb10">
															Sqft:
														</td>
														<td class="bold padb10">
															4,648
														</td>
													</tr>
													<tr>
														<td valign="top">
															Error type:
														</td>
														<td valign="top">
															<select name="flag_type" id="flag_type" style="width:170px;" onchange="xb_get_element('flag_remove').checked=(this.selectedIndex==3 || this.selectedIndex==4)">
																<option value="" selected="selected">
																	Please select...
																</option>
																<option value="incorrect_listing_agent">
																	Incorrect listing agent site
																</option>
																<option value="link_does_not_work">
																	Link does not work
																</option>
																<option value="incorrect_details">
																	Price has changed
																</option>
																<option value="property_sold">
																	Property is sold/withdrawn
																</option>
																<option value="other">
																	Other
																</option>
															</select>
														</td>
													</tr>
													<tr>
														<td align="right">
															&nbsp;
														</td>
														<td valign="top">
															<div style="float:left;width:20px;">
																<input type="checkbox" id="flag_remove" name="flag_remove" unchecked="" />
															</div>
															<div style="float:left;">
																Please remove this listing<br />
																until this issue is resolved
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															More details:
														</td>
														<td valign="top">
															<textarea id="flag_details" cols="20" rows="5" style="width:150px;">
</textarea>
														</td>
													</tr>
													<tr>
														<td valign="top">
															Your email<br />
															<span class="tiny">(optional)</span>:
														</td>
														<td valign="top">
															<input id="flag_email" style="width:150px;" type="text" size="23" value="" />
														</td>
													</tr>
													<tr>
														<td valign="top" align="right" colspan="2">
															<span style="text-align:right;float:right;height:36px;margin-right:10px;"><input type="button" class="actionbtn" value="SEND &gt;" onclick="do_report_error();" /></span> <span style="float:right;width:80px;margin-right:10px;"><input type="button" class="srchbtn" value="CANCEL" onclick="close_error_window();" /></span>
														</td>
													</tr>
												</table><input type="hidden" id="flag_property_id" value="1040255741" /> <input type="hidden" id="flag_site_id" value="10402549" />
											</div>
											<div id="error_box_status" style="display:none;">
												<div id="error_box_status_msg" class="fleft" style="width: 80%"></div><a href="" class="fright" onclick="toggle_menu(event, 'error_box'); return false;">Close</a>
											</div>
										</div>
									</div><!-- END LISTING ERROR BOX -->
									<!-- END POPUP DIV CONTENT -->
									<!-- END PROPERTY MODULE -->
									<!-- START COMPS MODULE -->
									<div id="comparable" class="clearfix">
										<!-- START comps module header -->
										<div class="module_header clearfix">
											<div class="section_header">
												Comparable properties for 2372 Maverick Rd, Saratoga Springs
											</div>
											<div class="module_header_link">
												<img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_lft.gif" height="21" width="6" /> <a class="btn_default" href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">View all comparables</a> <img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_rht.gif" height="21" width="8" />
											</div>
										</div><!-- END comps module header -->
										<!-- START comps module for sale -->
										<div id="for_sale_comps" class="clearfix" style="">
											<div class="module_header clearfix">
												<div class="dark_lolite section_header">
													Similar homes for sale
												</div><a class="module_header_link more_info" href="" rel="nofollow" onmouseover="show_pos_menu(event, 'similar_box', -220, 20);" onmouseout="toggle_menu(event,'similar_box');" onclick="show_pos_menu(event, 'similar_box', -220, 20); return false;">What's a 'comparable'?</a>
											</div><!-- START comps info popup -->
											<div id="similar_box" class="drop_shadow" style="display:none;height:auto;width:262px;z-index:1500;position:absolute;">
												<div style="width:250px;" class="small drop_shadow_inner">
													<div style="float:left;width:250px;" class="detailsTitle head12px">
														<div style="float:left;width:235px;">
															<strong>What's a similar home?</strong>
														</div><!-- <div style="float:right;width:10px;"> 
		  <a href="javascript:hide('similar_box')" title="Close"><img src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" border="0" /></a>
		</div> -->
													</div>
													<div style="clear:both;float:left;padding-top:10px;width:250px">
														A similar home is a close match to the home you're looking at based on property type, number of bedrooms and bathrooms, property age, and of course how close it is. Comparing similar homes (either for sale or sold) with the home you're looking at can help you establish a context for the listing price. Simply put, it's price comparison for houses!
													</div>
												</div>
											</div><!-- END comps info popup -->
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('1050869760','','','','','','','Details comps forsale');" href="/property/1050869760-67-Fairway-Blvd-UT-Saratoga-Springs-84045" title="67 Fairway Blvd, UT, Saratoga Springs"><img width="70" height="50" src="http://thumbs.trulia.com/pictures/thumbs/9760/1050869760_1675350367.jpg" alt="67 Fairway Blvd, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('1050869760','','','','','','','Details comps forsale');" href="/property/1050869760-67-Fairway-Blvd-UT-Saratoga-Springs-84045" title="67 Fairway Blvd, UT, Saratoga Springs 84045">67 Fairway ...</a>
												<div class="bold">
													$347,000
												</div><span>4 br</span>&nbsp;&nbsp;<span>2 ba</span>
											</div>
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('39034820','','','','','','','Details comps forsale');" href="/property/39034820-1759-Amanda-Ln-UT-Saratoga-Springs-84045" title="1759 Amanda Ln, UT, Saratoga Springs"><img width="70" height="50" src="http://images.trulia.com/images/icons/no_photo_icon_sm.gif" alt="1759 Amanda Ln, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('39034820','','','','','','','Details comps forsale');" href="/property/39034820-1759-Amanda-Ln-UT-Saratoga-Springs-84045" title="1759 Amanda Ln, UT, Saratoga Springs 84045">1759 Amanda...</a>
												<div class="bold">
													$499,900
												</div><span>4 br</span>&nbsp;&nbsp;<span>3 ba</span>
											</div>
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('1039949527','','','','','','','Details comps forsale');" href="/property/1039949527-2262-Colt-Drive-UT-Saratoga-Springs-84045" title="2262 Colt Drive, UT, Saratoga Springs"><img width="70" height="50" src="http://thumbs.trulia.com/pictures/thumbs/5096/1051205096_2100944263.jpg" alt="2262 Colt Drive, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('1039949527','','','','','','','Details comps forsale');" href="/property/1039949527-2262-Colt-Drive-UT-Saratoga-Springs-84045" title="2262 Colt Drive, UT, Saratoga Springs 84045">2262 Colt D...</a>
												<div class="bold">
													$345,000
												</div><span>4 br</span>&nbsp;&nbsp;<span>3 ba</span>
											</div>
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('1044174339','','','','','','','Details comps forsale');" href="/property/1044174339-296-Remington-Ave-UT-Saratoga-Springs-84045" title="296 Remington Ave, UT, Saratoga Springs"><img width="70" height="50" src="http://thumbs.trulia.com/pictures/thumbs/4424/1051204424_729284532.jpg" alt="296 Remington Ave, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('1044174339','','','','','','','Details comps forsale');" href="/property/1044174339-296-Remington-Ave-UT-Saratoga-Springs-84045" title="296 Remington Ave, UT, Saratoga Springs 84045">296 Remingt...</a>
												<div class="bold">
													$348,623
												</div><span>4 br</span>&nbsp;&nbsp;<span>3 ba</span>
											</div>
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('1043691686','','','','','','','Details comps forsale');" href="/property/1043691686-117-Silver-Fox-Ln-UT-Saratoga-Springs-84045" title="117 Silver Fox Ln, UT, Saratoga Springs"><img width="70" height="50" src="http://images.trulia.com/images/icons/no_photo_icon_sm.gif" alt="117 Silver Fox Ln, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('1043691686','','','','','','','Details comps forsale');" href="/property/1043691686-117-Silver-Fox-Ln-UT-Saratoga-Springs-84045" title="117 Silver Fox Ln, UT, Saratoga Springs 84045">117 Silver ...</a>
												<div class="bold">
													$319,900
												</div><span>4 br</span>&nbsp;&nbsp;<span>3 ba</span>
											</div>
											<div class="comp">
												<a class="bordered_img" onclick="o_track_address_click('39206895','','','','','','','Details comps forsale');" href="/property/39206895-1631-Parkway-Ct-UT-Saratoga-Springs-84045" title="1631 Parkway Ct, UT, Saratoga Springs"><img width="70" height="50" src="http://images.trulia.com/images/icons/no_photo_icon_sm.gif" alt="1631 Parkway Ct, UT, Saratoga Springs" border="0" /></a> <a class="bold" onclick="o_track_address_click('39206895','','','','','','','Details comps forsale');" href="/property/39206895-1631-Parkway-Ct-UT-Saratoga-Springs-84045" title="1631 Parkway Ct, UT, Saratoga Springs 84045">1631 Parkwa...</a>
												<div class="bold">
													$620,000
												</div><span>4 br</span>&nbsp;&nbsp;<span>3 ba</span>
											</div>
										</div><!-- END comps module for sale -->
										<!-- START comps module sold -->
										<div id="sold_comps" class="clearfix" style="display:none; visibility: hidden;">
											<div class="sold_color section_header">
												Similar recently sold homes
											</div>
										</div><!-- END comps module sold -->
									</div><!-- END COMPS MODULE -->
									<!-- START STATS COMPS MODULE -->
									<div id="stats_comps" class="clearfix">
										<!-- START stats comps module header -->
										<div class="module_header clearfix">
											<div class="section_header">
												How 2372 Maverick Rd compares to similar homes
											</div>
											<div class="module_header_link">
												<img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_lft.gif" height="21" width="6" /> <a class="btn_default" href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Compare home values</a> <img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_rht.gif" height="21" width="8" />
											</div>
										</div><!-- END stats comps module header -->
										<!-- START stats comps module chart -->
										<div class="leftcol" style="">
											<a id="for_sale_stack" href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/" title="Homes for sale similar to 2372 Maverick Rd" style="" name="for_sale_stack"><img src="http://images.trulia.com/images/graph/forsale_stack_5.gif" alt="Homes for sale similar to 2372 Maverick Rd" width="110" height="100" /></a>
											<div class="stack_label">
												Price relative to similar<br />
												<span class="dark_lolite bold">homes for sale</span>
											</div><a id="sold_stack" href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/" title="Recently sold homes similar to 2372 Maverick Road, Saratoga Springs UT 84045" style="display:none; visibility:hidden;" name="sold_stack"><img src="" alt="Recently sold homes similar to 2372 Maverick Road, Saratoga Springs UT 84045" width="110" height="100" /></a>
											<div class="stack_label">
												Price relative to similar<br />
												<span class="sold_color bold">recently sold homes</span>
											</div>
										</div><!-- END stats comps module chart -->
										<!-- START stats comps module stats -->
										<div class="rightcol" style="">
											<table border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<th class="dark_hilite" colspan="3">
														This home
													</th>
												</tr>
												<tr>
													<td width="92">
														Listing price:
													</td>
													<td class="bold tright">
														$485,000
													</td>
													<td></td>
												</tr>
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
											<table border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<th class="dark_hilite" colspan="3">
														Compared to similar homes
													</th>
												</tr>
												<tr style="">
													<td>
														Avg. listing price:
													</td>
													<td class="bold tright">
														$413,404
													</td>
													<td class="tright dark_lolite">
														+17%
													</td>
												</tr>
												<tr style="display:none; visibility:hidden;">
													<td>
														Avg. sales price:
													</td>
													<td class="bold tright">
														$&nbsp;
													</td>
													<td class="tright dark_lolite">
														&nbsp;
													</td>
												</tr>
												<tr style="display:none; visibility:hidden;">
													<td>
														Avg. price/sqft:
													</td>
													<td class="bold tright">
														$107
													</td>
													<td class="tright sold_color">
														-3%
													</td>
												</tr>
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
											<table border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<th class="dark_hilite" colspan="3">
														Compared to 84045
													</th>
												</tr>
												<tr style="">
													<td>
														Avg. listing price:
													</td>
													<td class="bold tright">
														$396,397
													</td>
													<td class="tright dark_lolite">
														+22%
													</td>
												</tr>
												<tr style="display:none; visibility:hidden;">
													<td>
														Avg. sales price:
													</td>
													<td class="bold tright">
														$&nbsp;
													</td>
													<td class="tright dark_lolite">
														&nbsp;
													</td>
												</tr>
												<tr style="display:none; visibility:hidden;">
													<td>
														Avg. price/sqft:
													</td>
													<td class="bold tright">
														$&nbsp;
													</td>
													<td class="tright dark_lolite">
														&nbsp;
													</td>
												</tr>
											</table>
										</div><!-- END stats comps module stats -->
										<div class="disclaimer_info">
											Comparisons are relative to similar homes on Trulia and are intended as a guide only. Home values are affected by many factors—<a href="" rel="nofollow" onmouseout="toggle_menu(event,'comparison_box');" onmouseover="show_pos_menu(event, 'comparison_box', 50, -10);" onclick="show_pos_menu(event, 'comparison_box', 50, -10); return false;">find out more</a>
										</div>
										<div class="useful padt20">
											<div class="padt10">
												Was this info useful?
											</div><a href="" rel="nofollow" class="yes" title="yes, this info was useful" onclick="show_useful_box(event, 'y', 'stats_comps');return false;"></a> <a href="" rel="nofollow" class="no" title="no, this info was not useful" onclick="show_useful_box(event, 'n', 'stats_comps');return false;"></a>
										</div><!-- START comps info popup -->
										<div id="comparison_box" class="drop_shadow" style="display:none;height:auto;width:262px;z-index:1500;position: absolute;">
											<div style="width:250px;" class="small drop_shadow_inner">
												<div style="float:left;width:250px;" class="detailsTitle head12px">
													<div style="float:left;width:235px;">
														<strong>Factors affecting home prices</strong>
													</div><!-- <div style="float:right;width:10px;"> 
		  <a href="javascript:toggle_menu(event, 'comparison_box', 0)" title="Close"><img src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" border="0" /></a>
		</div> -->
												</div>
												<div style="clear:both;float:left;width:250px">
													<p>
														Home price comparisons are relative to <strong>similar homes on Trulia</strong> (a close match to the home you're looking at based on how close it is, property type, size, number of bedrooms and bathrooms).
													</p>
													<p>
														Home buyers should note that property value estimates are affected by many factors and should only be used as a guide.
													</p>
													<p>
														Factors affecting home values include things like:
													</p>
													<ul class="home_box_list">
														<li>the style and condition of the building
														</li>
														<li>if there have been recent renovations or interior upgrades
														</li>
														<li>whether the home has an established garden
														</li>
														<li>whether the home has a garage or street parking
														</li>
														<li>proximity to parks, cafés, and restaurants
														</li>
														<li>whether the home has architectural interest
														</li>
													</ul>
													<p>
														For further advice when evaluating a home, contact a local real estate professional.
													</p>
												</div>
											</div>
										</div><!-- END comps info popup -->
									</div><!-- END STATS COMPS MODULE -->
									<!-- START STATS CITY MODULE -->
									<div id="stats_city" class="clearfix">
										<!-- START stats city module header -->
										<div class="module_header clearfix">
											<div class="section_header">
												How 2372 Maverick Rd compares to Saratoga Springs
											</div>
											<div class="module_header_link">
												<img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_lft.gif" height="21" width="6" /> <a class="btn_default" href="/real_estate/Saratoga_Springs-Utah/">More market stats &amp; trends</a> <img class="btn_default" src="http://images.trulia.com/images/buttons/btn_blank_rht.gif" height="21" width="8" />
											</div>
										</div><!-- END stats city module header -->
										<!-- START stats city module graph -->
										<div class="leftcol" style="">
											<div class="stats_city_graph_title lite_hilite_bkg">
												Average Listing Price in Saratoga Springs
											</div><a rel="nofollow" title="Saratoga Springs real estate guide" href="/real_estate/Saratoga_Springs-Utah/"><img src="/details_graph.php?tp=alp&amp;c=Saratoga_Springs&amp;s=UT" width="330" height="220" alt="Average Listing Price in Saratoga Springs" border="0" /></a>
										</div><!-- END stats city module graph -->
										<!-- START stats city module stats -->
										<div class="rightcol" style="">
											<table border="0" cellspacing="0" cellpadding="0" style="">
												<tr>
													<th class="dark_hilite" colspan="3">
														This home
													</th>
												</tr>
												<tr>
													<td width="92">
														Listing price:
													</td>
													<td class="bold tright">
														$485,000
													</td>
													<td></td>
												</tr>
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</table>
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="dark_hilite" colspan="3">
														Compared to Saratoga Springs
													</th>
												</tr>
												<tr style="">
													<td>
														Avg. listing price:
													</td>
													<td class="bold tright">
														$369,752
													</td>
													<td class="tright dark_lolite">
														+31%
													</td>
												</tr>
												<tr style="visibility:hidden;display:none;">
													<td>
														Avg. sales price:
													</td>
													<td class="bold tright"></td>
													<td class="tright {STATS_CITY_SALES_PRICE_DIFF_COLOR}">
														{STATS_CITY_SALES_PRICE_DIFF}
													</td>
												</tr>
												<tr style="visibility:hidden;display:none;">
													<td>
														Avg. price/sqft:
													</td>
													<td class="bold tright"></td>
													<td class="tright {STATS_CITY_PPSQFT_PRICE_DIFF_COLOR}"></td>
												</tr>
											</table>
											<div class="padt10 bold f11">
												<a href="/real_estate/Saratoga_Springs-Utah/">More trends for Saratoga Springs real estate</a><br />
											</div>
										</div><!-- END stats city module stats -->
										<div class="useful">
											<div class="padt10">
												Was this info useful?
											</div><a href="" rel="nofollow" class="yes" title="yes, this info was useful" onclick="show_useful_box(event, 'y', 'stats_city');return false;"></a> <a href="" rel="nofollow" class="no" title="no, this info was not useful" onclick="show_useful_box(event, 'n', 'stats_city');return false;"></a>
										</div>
									</div><!-- END STATS CITY MODULE -->
									<div id="gac_b"></div><script language="Javascript1.1" src="http://ad.doubleclick.net/adj/trl.trulia/ut/saratoga_springs;city=saratoga_springs;st=ut;nh=;zip=84045;cnty=utah;dma=74;pos=dtl2;sz=620x300;ord=64184066?" type="text/javascript">
</script>
								</div><!-- START RIGHT CONTENT -->
								<div id="right_content">
									<div id="details_map">
										<div id="mapZoomControl" class="mapControlBar_300px mapZoomControl_300px" style="display:none;">
											<div class="map_ctrl_zoom" title="Zoom In">
												<img onclick="javascript:T_MAP.zoomControl('in');" src="http://images.trulia.com/images/map/nav/ctrl_zoom_in.gif" alt="Zoom In" height="17" width="17" />
											</div>
											<div class="map_ctrl_zoom out" title="Zoom Out">
												<img onclick="javascript:T_MAP.zoomControl('out');" src="http://images.trulia.com/images/map/nav/ctrl_zoom_out.gif" alt="Zoom Out" height="17" width="17" />
											</div>
										</div>
										<div id="mapViewControl" class="mapControlBar_300px mapTypeControl_300px" nowrap="nowrap" style="display:none;">
											<span id="G_MAP_TYPE" class="mapView_G_MAP_TYPE_off" onclick="T_MAP.setMapType('G_MAP_TYPE');" title="View Street Map"></span> <span id="G_SATELLITE_TYPE" class="mapView_G_SATELLITE_TYPE_off" onclick="T_MAP.setMapType('G_SATELLITE_TYPE');" title="View Satellite Map"></span> <span id="G_HYBRID_TYPE" class="mapView_G_HYBRID_TYPE_off" onclick="T_MAP.setMapType('G_HYBRID_TYPE');" title="View Hybrid Map (Street + Satellite)"></span>
										</div>
										<div id="map_handle" style="z-index:100;position:relative;margin:0px;padding:0px;float:left;"></div>
										<div class="dark_border">
											<div id="map"></div>
										</div>
										<div class="lite_bkgrd">
											2372 Maverick Rd, Saratoga Springs UT 84045
											<div style="">
												<a rel="nofollow" target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=2372+Maverick+Rd%2C+Saratoga+Springs+UT+84045&amp;ll=40.31893,-111.900444">View Larger Map/Directions</a>
											</div>
											<div style="font-weight:normal;display:none; visibility: hidden;">
												Exact location unknown
											</div>
										</div>
									</div><!-- START GUIDES MODULE -->
									<div id="guides_module">
										<div class="module_header">
											Learn more about this area
										</div><a class="bold" href="/real_estate/Saratoga_Springs-Utah/">Saratoga Springs Real Estate Guide</a>
									</div><!-- END GUIDES MODULE -->
									<!-- START EMAIL SIGNUP MODULE -->
									<div id="email_signup">
										<div class="lite_hilite_bkg clearfix">
											<div class="module_header dark_hilite_bold">
												<img width="24" height="15" title="Click here to get email alerts for new listings" alt="" src="http://images.trulia.com/images/icons/icon_email.gif" /> Send me email alerts when...
											</div>
											<ul>
												<li>
													<span class="bold">2372 Maverick Rd</span> changes <span class="bold">price</span> or is <span class="bold">listed for sale</span>
												</li>
												<li>
													<span class="bold">Similar homes</span> are listed or sold
												</li>
											</ul><a class="btn_sign_up" href="" rel="nofollow" title="Click here to sign up for email alerts" onclick="show_email_property_alert_box(event, 1040255741, '7dd0b648ee77efe8d067305e28c1cde1', 'UT', '485,000', 'For Sale', 2); return false;"></a>
											<div class="privacy">
												Worried about privacy?<br />
												Read our <a href="/privacy" rel="nofollow" onclick="show_privacy_box(event);return false;" target="_blank">no-spam policy</a>.
											</div>
										</div>
									</div><!-- END EMAIL SIGNUP MODULE -->
									<div id="voices">
										<h2 class="module_header">
											<img src="http://images.trulia.com/images/logo_trulia_voices.gif" alt="tv logo" style="vertical-align: middle" /> <a href="/voices/">Trulia Voices</a>
										</h2>
										<div id="got_a_question">
											<p class="f14">
												Get free and quick advice from buyers, brokers, sellers and locals.
											</p>
											<center>
												<h3 class="dark_hilite f14">
													Got a question? &nbsp; &nbsp;<a rel="nofollow" href="/ask/"><img style="vertical-align: middle;" src="http://images.trulia.com/images/buttons/btn_get_advice_ltgreen_bg_blk.gif" border="0" alt="Get Advice" /></a>
												</h3>
											</center>
										</div>
										<h3 class="f12 normal">
											Recently asked on Trulia Voices...
										</h3>
										<div class="question_home_main marb5 clearfix">
											<div class="bold padb5">
												<span class="accent f12">Q:</span>&nbsp;<a href="/voices/Home_Buying/I_am_a_buyer_lurking_on_the_sidelines_as_many_of_u-18169--">I am a buyer lurking on the sidelines as many of us are right now, trying to time the market. I want to know</a>
											</div>
											<div class="fleft recent_question_display_main pad1">
												<a href="/voices/profile/Real_Estate_Pro-Salt_Lake_City-77715/"><img src="http://images.trulia.com/userimg/310/77715_1185907035_s.jpg" height="40" width="40" alt="Nathan Blair, Real Estate Professional in Salt Lake City" border="0" /></a>
											</div>
											<div class="fleft padl5 padr5" style="width:205px;">
												<div class="question_home_main_content_description">
													Answered Wed Jan 9 2008, 16:06 by Nathan Blair in <a href="/voices/Salt_Lake_City---33004--" class="qa_pg_link">Salt Lake City</a>
												</div>
												<div>
													<a class="qa_answer_link_plain f11" rel="nofollow" href="/voices/Home_Buying/I_am_a_buyer_lurking_on_the_sidelines_as_many_of_u-18169--">Read the answer</a>
												</div>
											</div>
										</div>
										<div class="question_home_main marb5 clearfix">
											<div class="bold padb5">
												<span class="accent f12">Q:</span>&nbsp;<a href="/voices/Home_Selling/Which_are_the_Top_home_improvements_for_homes_in_-18424--">Which are the 3 Top home improvements for homes in the Grand Rapids, Mi area? Are garage updates a big deal?</a>
											</div>
											<div class="fleft recent_question_display_main pad1">
												<a href="/voices/profile/Real_Estate_Pro--61541/"><img src="http://images.trulia.com/userimg/246/61541_1181400218_s.jpg" height="40" width="40" alt="Gary Smith, Real Estate Professional in " border="0" /></a>
											</div>
											<div class="fleft padl5 padr5" style="width:205px;">
												<div class="question_home_main_content_description">
													Answered a few hours ago by Gary Smith in <a href="/voices/Grand_Rapids---16509--" class="qa_pg_link">Grand Rapids</a>
												</div>
												<div>
													<a class="qa_answer_link_plain f11" rel="nofollow" href="/voices/Home_Selling/Which_are_the_Top_home_improvements_for_homes_in_-18424--">Read the answer</a>
												</div>
											</div>
										</div>
										<div class="question_home_main marb5 clearfix">
											<div class="bold padb5">
												<span class="accent f12">Q:</span>&nbsp;<a href="/voices/Market_Conditions/I_WAS_RECENTLY_IN_ST_GEORGE_UTAH_AND_IT_SEEMED_-17987--">I WAS RECENTLY IN ST. GEORGE, UTAH AND IT SEEMED AS IF NEW DEVELOPMENTS WERE ON EVERY OTHER</a>
											</div>
											<div class="fleft recent_question_display_main pad1">
												<a href="/voices/profile/Real_Estate_Pro-Cedar_City-67645/"><img src="http://images.trulia.com/userimg/270/67645_1183134836_s.jpg" height="40" width="40" alt="Jennie Hendr…, Real Estate Professional in Cedar City" border="0" /></a>
											</div>
											<div class="fleft padl5 padr5" style="width:205px;">
												<div class="question_home_main_content_description">
													Answered Tue Jan 8 2008, 11:23 by Jennie Hendricks in <a href="/voices/Saint_George---32788--" class="qa_pg_link">Saint George</a>
												</div>
												<div>
													<a class="qa_answer_link_plain f11" rel="nofollow" href="/voices/Market_Conditions/I_WAS_RECENTLY_IN_ST_GEORGE_UTAH_AND_IT_SEEMED_-17987--">Read the answer</a>
												</div>
											</div>
										</div>
										<h3 class="qa_promo_bottom_link">
											<a class="underline" rel="nofollow" href="/voices/Utah---45--">Browse more Q&amp;A in Utah</a>&nbsp;<a rel="nofollow" href="/voices/Utah---45--">&gt;&gt;</a>
										</h3>
									</div>
									<div id="gac_r"></div><script language="Javascript1.1" src="http://ad.doubleclick.net/adj/trl.trulia/ut/saratoga_springs;city=saratoga_springs;st=ut;nh=;zip=84045;cnty=utah;dma=74;pos=dtl1;sz=300x250;ord=64184066?" type="text/javascript">
</script>
								</div><!-- END RIGHT CONTENT -->
							</div><!-- END DETAILS COLUMN CONTAINER-->
						</div><!-- END DETAILS CONTENT-->
						<!-- START LINK BOX -->
						<table id="more_links_table" style="width:100%;" class="no_more_adv_search">
							<tr>
								<td colspan="15" class="srp_location_header">
									Communities near 2372 Maverick Rd, Saratoga Springs
								</td>
							</tr>
							<tr>
								<!--[if !IE]>SEARCH_BOX_CONTAINER<![endif]-->
								<td valign="top" style="padding-bottom:5px;padding-top:10px;">
									<table>
										<tr>
											<td valign="top" align="left" style="text-align:left;">
												<ul class="flist_small">
													<li class="textarea bold">Saratoga Springs Real Estate
													</li>
													<li>
														<a href="/UT/Saratoga_Springs/">Saratoga Springs real estate</a>
													</li>
													<li>
														<a href="/for_sale/Saratoga_Springs,UT/foreclosure_lt/">Saratoga Springs foreclosures</a>
													</li>
													<li>
														<a href="/for_sale/Saratoga_Springs,UT/SINGLE-FAMILY_HOME_type/">Saratoga Springs Single-Family real estate</a>
													</li>
													<li>
														<a href="/UT/Saratoga_Springs/84045/">84045 real estate</a>
													</li>
													<li>
														<a href="/for_sale/84045_zip/SINGLE-FAMILY_HOME_type/">84045 Single-Family real estate</a>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" style="padding-bottom:5px;padding-top:10px;">
									<table>
										<tr>
											<td valign="top" align="left" style="text-align:left;">
												<ul class="flist_small">
													<li class="textarea bold">Nearby Cities Homes for Sale
													</li>
													<li>
														<a href="/UT/Eagle_Mountain/">Eagle Mountain homes for sale</a>
													</li>
													<li>
														<a href="/UT/Eagle_Mtn/">Eagle Mtn homes for sale</a>
													</li>
													<li>
														<a href="/UT/Lehi/">Lehi homes for sale</a>
													</li>
													<li>
														<a href="/UT/Cedar_Hills/">Cedar Hills homes for sale</a>
													</li>
													<li>
														<a href="/UT/Pleasant_Grove/">Pleasant Grove homes for sale</a>
													</li>
													<li>
														<a href="/UT/Alpine/">Alpine homes for sale</a>
													</li>
													<li>
														<strong><a onclick="show_more_links('div_see_more_2', event)" style="text-decoration:underline;">See all nearby cities</a></strong>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" style="padding-bottom:5px;padding-top:10px;">
									<table>
										<tr>
											<td valign="top" align="left" style="text-align:left;">
												<ul class="flist_small">
													<li class="textarea bold">Real Estate Guides
													</li>
													<li>
														<a href="/real_estate/Saratoga_Springs-Utah/">Saratoga Springs real estate guide</a>
													</li>
													<li>
														<a href="/real_estate/Saratoga_Springs-Utah/#school_section">Saratoga Springs schools</a>
													</li>
													<li>
														<a href="/home_prices/Utah/Utah_County-heat_map/">Utah County Home Prices Heat Map</a>
													</li>
													<li>
														<a href="/home_prices/Utah/">Utah Home Prices Heat Map</a>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" style="padding-bottom:5px;padding-top:10px;">
									<table>
										<tr>
											<td valign="top" align="left" style="text-align:left;">
												<ul class="flist_small">
													<li class="textarea bold">Compare 2372 Maverick Rd with...
													</li>
													<li>
														<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Homes for sale similar to 2372 Maverick Rd</a>
													</li>
													<li>
														<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Similar homes for sale in Saratoga Springs</a>
													</li>
													<li>
														<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Home Values in Saratoga Springs</a>
													</li>
													<li>
														<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Recently sold Saratoga Springs home values</a>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div id="div_see_more_1" style="width:300px;height:475px;display:none;background-color:#FFFFFF;border:1px solid #000000;padding:10px 10px 10px 10px;margin: 10px;">
							<div style="float:right;">
								<a href="javascript:hide('div_see_more_1');" class="flist_small">Close [X]</a>
							</div>
							<div style="float:left;padding:10px 5px 10px 25px;" class="srp_location_header">
								Saratoga Springs Real Estate
							</div>
							<div id="div_see_more_1_content" style="clear:both;display:block;overflow:auto;width:250px;height:400px;border:1px solid #999999;margin:25px 15px 5px 25px;padding:5px;">
								<ul class="flist_small">
									<li>
										<a href="/UT/Saratoga_Springs/">Saratoga Springs real estate</a>
									</li>
									<li>
										<a href="/for_sale/Saratoga_Springs,UT/foreclosure_lt/">Saratoga Springs foreclosures</a>
									</li>
									<li>
										<a href="/for_sale/Saratoga_Springs,UT/SINGLE-FAMILY_HOME_type/">Saratoga Springs Single-Family real estate</a>
									</li>
									<li>
										<a href="/UT/Saratoga_Springs/84045/">84045 real estate</a>
									</li>
									<li>
										<a href="/for_sale/84045_zip/SINGLE-FAMILY_HOME_type/">84045 Single-Family real estate</a>
									</li>
								</ul>
							</div>
							<div style="float:right;padding:10px 0px 10px 0px;">
								<a href="javascript:hide('div_see_more_1');" class="flist_small">Close [X]</a>
							</div>
						</div>
						<div id="div_see_more_2" style="width:300px;height:475px;display:none;background-color:#FFFFFF;border:1px solid #000000;padding:10px 10px 10px 10px;margin: 10px;">
							<div style="float:right;">
								<a href="javascript:hide('div_see_more_2');" class="flist_small">Close [X]</a>
							</div>
							<div style="float:left;padding:10px 5px 10px 25px;" class="srp_location_header">
								Nearby Cities Homes for Sale
							</div>
							<div id="div_see_more_2_content" style="clear:both;display:block;overflow:auto;width:250px;height:400px;border:1px solid #999999;margin:25px 15px 5px 25px;padding:5px;">
								<ul class="flist_small">
									<li>
										<a href="/UT/Eagle_Mountain/">Eagle Mountain homes for sale</a>
									</li>
									<li>
										<a href="/UT/Eagle_Mtn/">Eagle Mtn homes for sale</a>
									</li>
									<li>
										<a href="/UT/Lehi/">Lehi homes for sale</a>
									</li>
									<li>
										<a href="/UT/Cedar_Hills/">Cedar Hills homes for sale</a>
									</li>
									<li>
										<a href="/UT/Pleasant_Grove/">Pleasant Grove homes for sale</a>
									</li>
									<li>
										<a href="/UT/Alpine/">Alpine homes for sale</a>
									</li>
									<li>
										<a href="/UT/Lindon/">Lindon homes for sale</a>
									</li>
									<li>
										<a href="/UT/Draper/">Draper homes for sale</a>
									</li>
									<li>
										<a href="/UT/Orem/">Orem homes for sale</a>
									</li>
									<li>
										<a href="/UT/Bluffdale/">Bluffdale homes for sale</a>
									</li>
								</ul>
							</div>
							<div style="float:right;padding:10px 0px 10px 0px;">
								<a href="javascript:hide('div_see_more_2');" class="flist_small">Close [X]</a>
							</div>
						</div>
						<div id="div_see_more_3" style="width:300px;height:475px;display:none;background-color:#FFFFFF;border:1px solid #000000;padding:10px 10px 10px 10px;margin: 10px;">
							<div style="float:right;">
								<a href="javascript:hide('div_see_more_3');" class="flist_small">Close [X]</a>
							</div>
							<div style="float:left;padding:10px 5px 10px 25px;" class="srp_location_header">
								Real Estate Guides
							</div>
							<div id="div_see_more_3_content" style="clear:both;display:block;overflow:auto;width:250px;height:400px;border:1px solid #999999;margin:25px 15px 5px 25px;padding:5px;">
								<ul class="flist_small">
									<li>
										<a href="/real_estate/Saratoga_Springs-Utah/">Saratoga Springs real estate guide</a>
									</li>
									<li>
										<a href="/real_estate/Saratoga_Springs-Utah/#school_section">Saratoga Springs schools</a>
									</li>
									<li>
										<a href="/home_prices/Utah/Utah_County-heat_map/">Utah County Home Prices Heat Map</a>
									</li>
									<li>
										<a href="/home_prices/Utah/">Utah Home Prices Heat Map</a>
									</li>
								</ul>
							</div>
							<div style="float:right;padding:10px 0px 10px 0px;">
								<a href="javascript:hide('div_see_more_3');" class="flist_small">Close [X]</a>
							</div>
						</div>
						<div id="div_see_more_4" style="width:300px;height:475px;display:none;background-color:#FFFFFF;border:1px solid #000000;padding:10px 10px 10px 10px;margin: 10px;">
							<div style="float:right;">
								<a href="javascript:hide('div_see_more_4');" class="flist_small">Close [X]</a>
							</div>
							<div style="float:left;padding:10px 5px 10px 25px;" class="srp_location_header">
								Compare 2372 Maverick Rd with...
							</div>
							<div id="div_see_more_4_content" style="clear:both;display:block;overflow:auto;width:250px;height:400px;border:1px solid #999999;margin:25px 15px 5px 25px;padding:5px;">
								<ul class="flist_small">
									<li>
										<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Homes for sale similar to 2372 Maverick Rd</a>
									</li>
									<li>
										<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Similar homes for sale in Saratoga Springs</a>
									</li>
									<li>
										<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Home Values in Saratoga Springs</a>
									</li>
									<li>
										<a href="/home_values/for_sale/UT/Saratoga_Springs/84045/1040255741/">Recently sold Saratoga Springs home values</a>
									</li>
								</ul>
							</div>
							<div style="float:right;padding:10px 0px 10px 0px;">
								<a href="javascript:hide('div_see_more_4');" class="flist_small">Close [X]</a>
							</div>
						</div><!-- END LINK BOX -->
						<div id="amp_box" class="clearfix lite_bkgrd">
							This Single Family Home located at 2372 Maverick Road, Saratoga Springs UT 84045 is currently for sale. 2372 Maverick Rd is in the 84045 ZIP code in Saratoga Springs, UT. This property is listed by emarketsouth.com for $485,000. The average listing price for ZIP code 84045 is $396,397, which is lower than the list price for 2372 Maverick Rd. The average list price for similar homes for sale found on Trulia is $413,404, which is lower than the list price of $485,000 for this property. 2372 Maverick Rd has 4 beds, 3 baths, and approximately 4,648 square feet.
						</div>
						<div class="footer">
							<table border="0" cellpadding="0" cellspacing="1">
								<tr valign="top" style="font-size:11px">
									<td align="left" style="padding-right:20px;">
										<strong>Company&nbsp;Info:</strong>
									</td>
									<td align="left">
										<strong><a href="/about/">About&nbsp;Us</a> &nbsp;|&nbsp; <a href="/help/">Help&nbsp;Center</a> &nbsp;|&nbsp; <a href="/news/">News&nbsp;Room</a> &nbsp;|&nbsp; <a href="http://www.truliablog.com" rel="nofollow">Blog</a> &nbsp;|&nbsp; <a href="/jobs/" style="color:red;">We're hiring</a> &nbsp;|&nbsp; <a href="/leave_feedback/" rel="nofollow">Feedback</a></strong>
									</td>
								</tr>
								<tr valign="top" style="font-size:11px">
									<td align="left" style="padding-right:20px;">
										<strong>Partners:</strong>
									</td>
									<td align="left">
										<strong><a href="/industry/">Real&nbsp;Estate&nbsp;Professionals</a> &nbsp;|&nbsp; <a href="/submit_listings/">Submit&nbsp;Your&nbsp;Listings&nbsp;on&nbsp;Trulia</a> &nbsp;|&nbsp; <a href="/advertisers/" title="Advertise with Us">Advertise</a> &nbsp;|&nbsp; <a rel="nofollow" href="http://widgets.trulia.com/">Tools&nbsp;for&nbsp;Your&nbsp;Site</a> &nbsp;|&nbsp; <a href="http://developer.trulia.com/">Trulia&nbsp;API</a> &nbsp;|&nbsp; <a rel="nofollow" href="/publishers/">Publishing&nbsp;Platform</a>&nbsp;<img src="http://images.trulia.com/images/new.gif" width="25" height="9" alt="new" /></strong>
									</td>
								</tr>
								<tr valign="top" style="font-size:11px">
									<td align="left" style="padding-right:20px;">
										<strong>Legal:</strong>
									</td>
									<td align="left">
										<strong><a href="/terms/" rel="nofollow">Terms&nbsp;of&nbsp;Use</a> &nbsp;|&nbsp; <a href="/privacy/" rel="nofollow">Privacy&nbsp;Policy</a> &nbsp;|&nbsp; <a href="/guidelines/" rel="nofollow">Community&nbsp;Guidelines</a> &nbsp;|&nbsp; <a href="/contact/" rel="nofollow">Contact&nbsp;Us</a></strong>
									</td>
								</tr>
								<tr height="10">
									<td></td>
									<td></td>
								</tr>
								<tr valign="top" style="font-size:11px;">
									<td align="left" style="padding-right:20px;">
										<strong>Residential<br />
										Real&nbsp;Estate:</strong>
									</td>
									<td align="left">
										<a href="/CA/San_Francisco/">San&nbsp;Francisco&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/NY/New_York/">New&nbsp;York&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/CA/Los_Angeles/">Los&nbsp;Angeles&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/FL/Orlando/">Orlando&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/FL/Miami/">Miami&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/PA/Philadelphia/">Philadelphia&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/AZ/Phoenix/">Phoenix&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/CA/San_Diego/">San&nbsp;Diego&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/CA/San_Jose/">San&nbsp;Jose&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/IL/Chicago/">Chicago&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Arizona-real-estate/">Arizona&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/California-real-estate/">California&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Florida-real-estate/">Florida&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Illinois-real-estate/">Illinois&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Massachusetts-real-estate/">Massachusetts&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/New_Jersey-real-estate/">New&nbsp;Jersey&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Pennsylvania-real-estate/">Pennsylvania&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/sitemap/Texas-real-estate/">Texas&nbsp;real&nbsp;estate</a><br />
										<a href="/sitemap/">Other&nbsp;local&nbsp;real&nbsp;estate</a> &nbsp;|&nbsp; <a href="/home_prices/">Home&nbsp;price&nbsp;maps</a> &nbsp;|&nbsp; <a href="/city/">Real&nbsp;estate&nbsp;guides</a>
									</td>
								</tr>
								<tr valign="top" align="left" style="font-size:10px">
									<td></td>
									<td style="padding-top:8px;" class="Example">
										Copyright © 2007 Trulia, Inc. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; <img src="http://images.trulia.com/images/FHEO.gif" border="0" alt="Fair Housing and Equal Opportunity logo" height="14" width="17" style="display:inline;" /> <a href="http://www.hud.gov/offices/fheo/index.cfm" target="_blank" rel="nofollow" title="Fair Housing and Equal Opportunity">Fair Housing and Equal Opportunity</a>
									</td>
								</tr>
							</table>
						</div>
					</div><!-- END DETAILS -->
