<h1>Editing user_links</h1>

<%= error_messages_for :user_links %>

<% form_for(:user_links, :url => user_links_path(@user_links), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Url</b><br />
    <%= f.text_area :url %>
  </p>

  <p>
    <b>User</b><br />
    <%= f.text_field :user_id %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', user_links_path(@user_links) %> |
<%= link_to 'Back', user_links_path %>