<h1>Sitemap#index</h1>
<p>Find me in app/views/sitemap/index.rhtml</p>

    <div class="results_nav_green">
  		<div class="inline_header" style="float:left;"><strong>United States real estate</strong>&#8212;find homes for sale</div>
  		<div class="email_friend" style="float:right;width:130px;margin-right:5px;vertical-align:top;">
  			<a rel="nofollow" class="header_link" href="javascript:{};" onclick="build_email_page_url(event,'/sitemap/','')">Send to a friend</a>
		</div>


	</div>  
	<div style="padding-left:10px;float:left:clear:both;"><span class="breadcrumb"><a class="breadcrumb" href="/">Home</a>&nbsp;&gt;&nbsp;<span>Site&nbsp;Map</span></span>    
</div>
		
    <div style="clear:both;">

      <div style="width:90%; padding-bottom:5px;margin-left:10px; padding-top:10px;">
        Search for homes in  the United States by most popular real estate markets, by using our state map, or with our alphabetical directory of  the United States cities. For  the United States real estate market overview, see our chart of average sale prices and graph of real estate trends on each state page.
      </div>

      <table style="padding-top:0px; margin-left:10px; margin-right:10px;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" style="width:480px;">

                        <div class="home_box_header detailsTitle pageRPad" style="width:97%;">
                <h1 class="home_box_header" style="margin-bottom:0px;">TOP  UNITED STATES REAL ESTATE STATES</h1>
              </div>
              <div style="padding-top:7px;padding-bottom:7px;">
                
              </div>
              <div style="float:left;width:480px;">
                <span style="float:left;width:49%;"><a href="/sitemap/Alabama-real-estate/" title="Alabama real estate">Alabama real estate</a><br/><a href="/sitemap/Alaska-real-estate/" title="Alaska real estate">Alaska real estate</a><br/><a href="/sitemap/Arizona-real-estate/" title="Arizona real estate">Arizona real estate</a><br/><a href="/sitemap/Arkansas-real-estate/" title="Arkansas real estate">Arkansas real estate</a><br/><a href="/sitemap/California-real-estate/" title="California real estate">California real estate</a><br/><a href="/sitemap/Colorado-real-estate/" title="Colorado real estate">Colorado real estate</a><br/><a href="/sitemap/Connecticut-real-estate/" title="Connecticut real estate">Connecticut real estate</a><br/><a href="/sitemap/Delaware-real-estate/" title="Delaware real estate">Delaware real estate</a><br/><a href="/sitemap/District-Of-Columbia-real-estate/" title="District Of Columbia real estate">District Of Columbia real estate</a><br/><a href="/sitemap/Florida-real-estate/" title="Florida real estate">Florida real estate</a><br/><a href="/sitemap/Georgia-real-estate/" title="Georgia real estate">Georgia real estate</a><br/><a href="/sitemap/Hawaii-real-estate/" title="Hawaii real estate">Hawaii real estate</a><br/><a href="/sitemap/Idaho-real-estate/" title="Idaho real estate">Idaho real estate</a><br/><a href="/sitemap/Illinois-real-estate/" title="Illinois real estate">Illinois real estate</a><br/><a href="/sitemap/Indiana-real-estate/" title="Indiana real estate">Indiana real estate</a><br/><a href="/sitemap/Iowa-real-estate/" title="Iowa real estate">Iowa real estate</a><br/><a href="/sitemap/Kansas-real-estate/" title="Kansas real estate">Kansas real estate</a><br/><a href="/sitemap/Kentucky-real-estate/" title="Kentucky real estate">Kentucky real estate</a><br/><a href="/sitemap/Louisiana-real-estate/" title="Louisiana real estate">Louisiana real estate</a><br/><a href="/sitemap/Maine-real-estate/" title="Maine real estate">Maine real estate</a><br/><a href="/sitemap/Maryland-real-estate/" title="Maryland real estate">Maryland real estate</a><br/><a href="/sitemap/Massachusetts-real-estate/" title="Massachusetts real estate">Massachusetts real estate</a><br/><a href="/sitemap/Michigan-real-estate/" title="Michigan real estate">Michigan real estate</a><br/><a href="/sitemap/Minnesota-real-estate/" title="Minnesota real estate">Minnesota real estate</a><br/><a href="/sitemap/Mississippi-real-estate/" title="Mississippi real estate">Mississippi real estate</a><br/><a href="/sitemap/Missouri-real-estate/" title="Missouri real estate">Missouri real estate</a><br/></span>
                <span style="float:left;width:49%;"><a href="/sitemap/Montana-real-estate/" title="Montana real estate">Montana real estate</a><br/><a href="/sitemap/Nebraska-real-estate/" title="Nebraska real estate">Nebraska real estate</a><br/><a href="/sitemap/Nevada-real-estate/" title="Nevada real estate">Nevada real estate</a><br/><a href="/sitemap/New-Hampshire-real-estate/" title="New Hampshire real estate">New Hampshire real estate</a><br/><a href="/sitemap/New-Jersey-real-estate/" title="New Jersey real estate">New Jersey real estate</a><br/><a href="/sitemap/New-Mexico-real-estate/" title="New Mexico real estate">New Mexico real estate</a><br/><a href="/sitemap/New-York-real-estate/" title="New York real estate">New York real estate</a><br/><a href="/sitemap/North-Carolina-real-estate/" title="North Carolina real estate">North Carolina real estate</a><br/><a href="/sitemap/North-Dakota-real-estate/" title="North Dakota real estate">North Dakota real estate</a><br/><a href="/sitemap/Ohio-real-estate/" title="Ohio real estate">Ohio real estate</a><br/><a href="/sitemap/Oklahoma-real-estate/" title="Oklahoma real estate">Oklahoma real estate</a><br/><a href="/sitemap/Oregon-real-estate/" title="Oregon real estate">Oregon real estate</a><br/><a href="/sitemap/Pennsylvania-real-estate/" title="Pennsylvania real estate">Pennsylvania real estate</a><br/><a href="/sitemap/Rhode-Island-real-estate/" title="Rhode Island real estate">Rhode Island real estate</a><br/><a href="/sitemap/South-Carolina-real-estate/" title="South Carolina real estate">South Carolina real estate</a><br/><a href="/sitemap/South-Dakota-real-estate/" title="South Dakota real estate">South Dakota real estate</a><br/><a href="/sitemap/Tennessee-real-estate/" title="Tennessee real estate">Tennessee real estate</a><br/><a href="/sitemap/Texas-real-estate/" title="Texas real estate">Texas real estate</a><br/><a href="/sitemap/Utah-real-estate/" title="Utah real estate">Utah real estate</a><br/><a href="/sitemap/Vermont-real-estate/" title="Vermont real estate">Vermont real estate</a><br/><a href="/sitemap/Virginia-real-estate/" title="Virginia real estate">Virginia real estate</a><br/><a href="/sitemap/Washington-real-estate/" title="Washington real estate">Washington real estate</a><br/><a href="/sitemap/West-Virginia-real-estate/" title="West Virginia real estate">West Virginia real estate</a><br/><a href="/sitemap/Wisconsin-real-estate/" title="Wisconsin real estate">Wisconsin real estate</a><br/><a href="/sitemap/Wyoming-real-estate/" title="Wyoming real estate">Wyoming real estate</a><br/></span>
              </div>


          <div>
            <!--  -->
          </div>
        </td>
        <td valign="top" style="width:100%;padding-top:12px;padding-left:15px;">
          
<div id="mapZoomControl" class="mapControlBar_300px mapZoomControl_300px" style="display:none;">
  <div class="map_ctrl_zoom" title="Zoom In"><img onclick="javascript:T_MAP.zoomControl('in');" src="http://images.trulia.com/images/map/nav/ctrl_zoom_in.gif" alt="Zoom In" height="17" width="17" /></div>
  <div class="map_ctrl_zoom out" title="Zoom Out"><img onclick="javascript:T_MAP.zoomControl('out');" src="http://images.trulia.com/images/map/nav/ctrl_zoom_out.gif" alt="Zoom Out" height="17" width="17" /></div>
</div>


<div id="mapViewControl" class="mapControlBar_300px mapTypeControl_300px" nowrap style="display:none;">
  <span id="G_MAP_TYPE" class="mapView_G_MAP_TYPE_off" onClick="T_MAP.setMapType('G_MAP_TYPE');" title="View Street Map"></span>
  <span id="G_SATELLITE_TYPE" class="mapView_G_SATELLITE_TYPE_off" onClick="T_MAP.setMapType('G_SATELLITE_TYPE');" title="View Satellite Map"></span>
  <span id="G_HYBRID_TYPE" class="mapView_G_HYBRID_TYPE_off" onClick="T_MAP.setMapType('G_HYBRID_TYPE');" title="View Hybrid Map (Street + Satellite)"></span>
</div>

<div id="map_handle" style="z-index:100;position:relative;margin:0px;padding:0px;float:left;"></div>

<div id="map" style="clear:both;border-color:#c5ccd5;border-top-width:0px;height:400px;"></div>

<div style="height:auto;padding-bottom:5px;padding-top:5px;border-top:0px;" id="map_control_panel">
   <div style="height:auto;padding-left:5px;padding-bottom:5px;" id="location_info">Showing top real estate cities in the United States</div>
</div>


        </td>
      </tr>
      </table>

      <div style="clear:both;">
        
      </div>

    </div>
    <div id="market_indicator_box" class="drop_shadow" style="display:none;height:auto;width:262px;z-index:1500;position:absolute;">
  <div class="drop_shadow_inner small">
    <div style="float:left;width:250px;" class="detailsTitle head12px">
      <div style="float:left;width:235px;"> 
        <strong>Market Indicator Definitions</strong>
      </div>
      <!-- <div style="float:right;width:10px;"> 
        <a href="javascript:hide('market_indicator_box')" title="Close"><img src="http://images.trulia.com/images/map/iwindow/close_bubble.png" alt="Close" border="0" /></a>
      </div> -->
    </div>
    <div style="clear:both;float:left;width:250px;border-bottom:1px solid gray">
      <strong>Avg. list price:</strong> The average price of all homes for sale within a given area. It includes all property sizes and types.
      <p>
        <strong>Property trends:</strong> The fluctuation of the average sales price for a given property type over the past 5 years.
      </p>
      <p>
        <strong>How we calculate these values:</strong> All values are calculated using a 90-day moving average. Data is graphed with one data point for the first day of each month.
      </p>
    </div>
    <div style="clear:both;float:left;width:250px" class="tiny">
      <strong>Note:</strong> These market indicators are estimates based on public records and assessor data. Your real estate agent may have more accurate or complete data available.
    </div>
  </div>
    </div>

    <div class="footer">
  		<table border="0" cellpadding="0" cellspacing="1">
      	<tr valign="top" style="font-size:11px">
        		<td align="left" style="padding-right:20px;">
          		<strong>Company&nbsp;Info:</strong>
        		</td>
        <td align="left">
          <strong>
            <a href="/about/">About&nbsp;Us</a>
            &nbsp;|&nbsp;
            <a href="/help/">Help&nbsp;Center</a>
            &nbsp;|&nbsp;
            <a href="/news/">News&nbsp;Room</a>
            &nbsp;|&nbsp;            
            <a href="http://www.truliablog.com" rel="nofollow">Blog</a> 
            &nbsp;|&nbsp;
            <a href="/jobs/" style="color:red;">We're hiring</a>
            &nbsp;|&nbsp;            
            <a href="/leave_feedback/" rel="nofollow">Feedback</a>
          </strong>   
        </td>
      </tr>
      <tr valign="top" style="font-size:11px">
        <td align="left" style="padding-right:20px;">
          <strong>Partners:</strong>
        </td>
        <td align="left">
          <strong>
            <a href="/industry/">Real&nbsp;Estate&nbsp;Professionals</a>
            &nbsp;|&nbsp;
            <a href="/submit_listings/">Submit&nbsp;Your&nbsp;Listings&nbsp;on&nbsp;Trulia</a>
            &nbsp;|&nbsp;
            <a href="/advertisers/" title="Advertise with Us">Advertise</a>
            &nbsp;|&nbsp;
            <a rel="nofollow" href="http://widgets.trulia.com/">Tools&nbsp;for&nbsp;Your&nbsp;Site</a>
            &nbsp;|&nbsp;
            <a href="http://developer.trulia.com/">Trulia&nbsp;API</a>
            &nbsp;|&nbsp;
            <a rel="nofollow" href="/publishers/">Publishing&nbsp;Platform</a>&nbsp;<img src="http://images.trulia.com/images/new.gif" width="25" height="9" alt="new" />
          </strong>   
        </td>
      </tr>
      <tr valign="top" style="font-size:11px">
        <td align="left" style="padding-right:20px;">
          <strong>Legal:</strong>
        </td>
        <td align="left">
          <strong>
            <a href="/terms/" rel="nofollow">Terms&nbsp;of&nbsp;Use</a>
            &nbsp;|&nbsp;
            <a href="/privacy/" rel="nofollow">Privacy&nbsp;Policy</a>
            &nbsp;|&nbsp;
            <a href="/guidelines/" rel="nofollow">Community&nbsp;Guidelines</a>
            &nbsp;|&nbsp;
            <a href="/contact/" rel="nofollow">Contact&nbsp;Us</a>
          </strong>   
        </td>
      </tr>
      <tr height="10"><td></td><td></td></tr>
      <tr valign="top" style="font-size:11px;">
        <td align="left" style="padding-right:20px;">
          <strong>Residential<br />Real&nbsp;Estate:</strong>
        </td>
        <td align="left">
          <a href="/CA/San_Francisco/">San&nbsp;Francisco&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/NY/New_York/">New&nbsp;York&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/CA/Los_Angeles/">Los&nbsp;Angeles&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/FL/Orlando/">Orlando&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/FL/Miami/">Miami&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/PA/Philadelphia/">Philadelphia&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/AZ/Phoenix/">Phoenix&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/CA/San_Diego/">San&nbsp;Diego&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/CA/San_Jose/">San&nbsp;Jose&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/IL/Chicago/">Chicago&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Arizona-real-estate/">Arizona&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/California-real-estate/">California&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Florida-real-estate/">Florida&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Illinois-real-estate/">Illinois&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Massachusetts-real-estate/">Massachusetts&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/New_Jersey-real-estate/">New&nbsp;Jersey&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Pennsylvania-real-estate/">Pennsylvania&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/sitemap/Texas-real-estate/">Texas&nbsp;real&nbsp;estate</a>
          <br />
          <a href="/sitemap/">Other&nbsp;local&nbsp;real&nbsp;estate</a>
            &nbsp;|&nbsp;
          <a href="/home_prices/">Home&nbsp;price&nbsp;maps</a>
            &nbsp;|&nbsp;
          <a href="/city/">Real&nbsp;estate&nbsp;guides</a>
        </td>
      </tr>
      <tr valign="top" align="left" style="font-size:10px"><td></td>
        <td style="padding-top:8px;" class="Example">
          Copyright &copy; 2007 Trulia, Inc. All rights reserved.
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img src="http://images.trulia.com/images/FHEO.gif" border="0" alt="Fair Housing and Equal Opportunity logo" height="14" width="17" style="display:inline;" />
          <a href="http://www.hud.gov/offices/fheo/index.cfm" target="_blank" rel="nofollow" title="Fair Housing and Equal Opportunity">
            Fair Housing and Equal Opportunity
          </a>
        </td>
      </tr>
    </table>
</div>

