<table border="0" cellpadding="0" cellspacing="1">
    <tr valign="top" style="font-size:11px">
      <td align="left" style="padding-right:20px;">
        <strong>Company&nbsp;Info:</strong>
      </td>
      <td align="left">
        <strong>
          <a href="http://ilikeutah.com/about/">About&nbsp;Us</a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/help/">Help&nbsp;Center</a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/news-events/">News&nbsp;Room</a>
          &nbsp;|&nbsp;            
          <a href="http://ilikeutah.com/blog" rel="nofollow">Blog</a> 
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/jobs/" style="color:red;">We're hiring</a>
          &nbsp;|&nbsp;            
          <a href="http://ilikeutah.com/leave_feedback/" rel="nofollow">Feedback</a>
        </strong>   
      </td>
    </tr>
    <tr valign="top" style="font-size:11px">
      <td align="left" style="padding-right:20px;">
        <strong>Partners:</strong>
      </td>
      <td align="left">
        <strong>
          <a href="http://ilikeutah.com/industry/">Real&nbsp;Estate&nbsp;Professionals</a>
          &nbsp;|&nbsp;
          <a href="/submit_listings/">Submit&nbsp;Your&nbsp;Listings&nbsp;on&nbsp;<i>I Like Utah.com</i></a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/advertisers/" title="Advertise with Us">Advertise</a>
          &nbsp;|&nbsp;
          <a rel="nofollow" href="http://widgets.ilikeutah.com/">Tools&nbsp;for&nbsp;Your&nbsp;Site</a>
          &nbsp;|&nbsp;
          <a href="http://developer.ilikeutah.com/"><i>I Like Utah.com</i>&nbsp;API</a>
          &nbsp;|&nbsp;
          <a rel="nofollow" href="http://ilikeutah.com/publishers/">Publishing&nbsp;Platform</a>&nbsp;<img src="http://images.trulia.com/images/new.gif" width="25" height="9" alt="new" />
        </strong>   
      </td>
    </tr>
    <tr valign="top" style="font-size:11px">
      <td align="left" style="padding-right:20px;">
        <strong>Legal:</strong>
      </td>
      <td align="left">
        <strong>
          <a href="http://ilikeutah.com/legal/terms-conditions/" rel="nofollow">Terms&nbsp;of&nbsp;Use</a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/legal/privacy-policy/" rel="nofollow">Privacy&nbsp;Policy</a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/legal/guidelines/" rel="nofollow">Community&nbsp;Guidelines</a>
          &nbsp;|&nbsp;
          <a href="http://ilikeutah.com/contact_form/" rel="nofollow">Contact&nbsp;Us</a>
        </strong>   
      </td>
    </tr>
    <tr height="10"><td></td><td></td></tr>
    <tr valign="top" style="font-size:11px;">
      <td align="left" style="padding-right:20px;">
        <strong>Residential<br />Real&nbsp;Estate:</strong>
      </td>
      <td align="left">
        <a href="/UT/salt-lake-city">Salt&nbsp;Lake&nbsp;City&nbsp;real&nbsp;estate</a>
          &nbsp;|&nbsp;

        <a href="/CA/San_Francisco/">San&nbsp;Francisco&nbsp;real&nbsp;estate</a>
          &nbsp;|&nbsp;

        <a href="/home_prices/">Home&nbsp;price&nbsp;maps</a>
          &nbsp;|&nbsp;
        <a href="/states/45/cities">Real&nbsp;estate&nbsp;guides</a>
      </td>
    </tr>
    <tr valign="top" align="left" style="font-size:10px"><td></td>
      <td style="padding-top:8px;" class="Example">
        Copyright &copy; 2007 BetterBilling, LLC All rights reserved.
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://images.trulia.com/images/FHEO.gif" border="0" alt="Fair Housing and Equal Opportunity logo" height="14" width="17" style="display:inline;" />
        <a href="http://www.hud.gov/offices/fheo/index.cfm" target="_blank" rel="nofollow" title="Fair Housing and Equal Opportunity">
          Fair Housing and Equal Opportunity
        </a>
      </td>
    </tr>
  </table>
