<h1>Listing foreclosures</h1>

<table>
  <tr>
    <th>Status</th>
  </tr>
  
<% for foreclosure in @foreclosures %>
  <tr>
    <td><%=h foreclosure.status %></td>
    <td><%= link_to 'Show', foreclosure_path(foreclosure) %></td>
    <td><%= link_to 'Edit', edit_foreclosure_path(foreclosure) %></td>
    <td><%= link_to 'Destroy', foreclosure_path(foreclosure), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New foreclosure', new_foreclosure_path %>