<h1>Listing habitat_types</h1>

<table>
  <tr>
    <th>Description</th>
    <th>Created on</th>
    <th>Updated on</th>
  </tr>
  
<% for habitat_type in @habitat_types %>
  <tr>
    <td><%=h habitat_type.description %></td>
    <td><%=h habitat_type.created_on %></td>
    <td><%=h habitat_type.updated_on %></td>
    <td><%= link_to 'Show', habitat_type_path(habitat_type) %></td>
    <td><%= link_to 'Edit', edit_habitat_type_path(habitat_type) %></td>
    <td><%= link_to 'Destroy', habitat_type_path(habitat_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New habitat_type', new_habitat_type_path %>