  <div class="homepage_green_bar">
    <div style="float:left;">
      <img src="http://images.trulia.com/images/flair/homepg_house.gif">
    </div>
    <div style="float:left;padding-left:45px;padding-top:20px;">
      <div style="float:left;font-size:18px;font-weight:bold;">Find homes for sale</div>

      <form name="frm" action="/validate.php" method="get" onsubmit="return validate_search_box(this,'truliacom');">
        <input type="hidden" name="tst" id="search_type" value="h" />

        <div style="clear:both;float:left;">
          <div style="float:left;">
            <input id="searchtext" name="search" type="text" value="saratoga springs, ny" style="width:450px;border:1px solid #999999;padding:1px;padding-top:2px;font-size:16px;height:22px;" onfocus="handle_edit_box(this,zsbdef,true);clrerrmsg()" onblur="handle_edit_box(this,zsbdef,false)"/>
          </div>
          <div style="float:left;padding-left:5px;padding-top:2px;">
            <input name="searchButton" type="submit" style="height:23px;padding-bottom:2px;padding-top:2px;" class="srchbtn" value="SEARCH" />
          </div>
        </div>

        <div id="examples" class="tiny" style="padding-top:3px;clear:both;float:left;">
          e.g. "<a href="/cities/46/habitats" id="ex1">Saratoga Springs, UT</a>", "<a href="/cities/26/habitats" id="ex2">84404</a>", "<a href="/cities/51/habitats" id="ex3">San Francisco, CA</a>"...
        </div>

        <div id="refine_form" style="padding-top:20px;clear:both;float:left;">
          <table cellspacing="0" cellpadding="0" border="0" class="leftAlign">
            <tr>
              <td>
                <span class="small textboldblack">Price range</span>
              </td>
              <td style="padding-left:15px;">
                <span class="small textboldblack">Type</span>
              </td>
              <td style="padding-left:15px;">
                <span class="small textboldblack">Bedrooms</span>
              </td>
              <td style="padding-left:15px;">
                <span class="small textboldblack">Bathrooms</span>
              </td>
              <td style="padding-left:15px;">
                <span class="small textboldblack">Sqft</span>
              </td>
            </tr>
            <tr>
              <td>
                $ <input type="text" id="min_price" name="min_price" size="12" value="min" style="width:50px" onfocus="clearif('min_price','min')" onclick="clearif('min_price','min')" onblur="resetif('min_price','min','');" onchange="manage_clear_filters()" />
                to
                $ <input type="text" id="max_price" name="max_price" size="12" value="max" style="width:50px" onfocus="clearif('max_price','max')" onclick="clearif('max_price','max')"  onblur="resetif('max_price','max','');" onchange="manage_clear_filters()" />
              </td>
              <td style="padding-left:17px;">
                <select id="type" name="type" onclick="close_all_menus(event);" onchange="manage_clear_filters()">
                  <option value=""  selected>
  Any type
</option>
<option value="single-family" >
  Single-Family Home
</option>
<option value="condo" >
  Condo
</option>
<option value="townhouse" >
  Townhouse
</option>
<option value="coop" >
  Coop
</option>
<option value="apartment" >
  Apartment
</option>
<option value="loft" >
  Loft
</option>
<option value="tic" >
  TIC
</option>
<option value="apartment,condo,townhouse" >
  Apt/Condo/Twnhs
</option>
<option value="mobile" >
  Mobile/Manufactured
</option>
<option value="farm" >
  Farm/Ranch
</option>
<option value="lot" >
  Lot/Land
</option>
<option value="multifamily" >
  Multi-Family Home
</option>
<option value="investment" >
  Income/Investment
</option>
<option value="houseboat" >
  Houseboat
</option>
<option value="unspecified" >
  Unspecified
</option>

                </select>
              </td>
              <td style="padding-left:15px;">
                <select name="min_num_beds" id="min_num_beds" onclick="close_all_menus(event);" onchange="manage_clear_filters()">
                  <option value="0" SELECTED>Any</option>
                  <option value="1-2" >1+</option>
                  <option value="2-3" >2+</option>
                  <option value="3-4" >3+</option>
                  <option value="4-" >4+</option>
                </select>
              </td>
              <td style="padding-left:15px;">
                <select name="min_num_baths" id="min_num_baths" onclick="close_all_menus(event);" onchange="manage_clear_filters()">
                  <option value="0" SELECTED>Any</option>
                  <option value="1-2" >1+</option>
                  <option value="2-3" >2+</option>
                  <option value="3-4" >3+</option>
                  <option value="4-" >4+</option>
                </select>
              </td>
              <td style="padding-left:15px;">
                <select name="min_size" id="min_size" onclick="close_all_menus(event);" onchange="manage_clear_filters()">
                  <option value="0" >Any</option>
<option value="250" >250+</option>
<option value="500" >500+</option>
<option value="1000" >1000+</option>
<option value="1250" >1250+</option>
<option value="1500" >1500+</option>
<option value="1750" >1750+</option>
<option value="2000" >2000+</option>
<option value="2250" >2250+</option>
<option value="2500" >2500+</option>
<option value="3750" >3750+</option>
<option value="4000" >4000+</option>
<option value="5000" >5000+</option>
<option value="10000" >10000+</option>

                </select>
              </td>
            </tr>
          </table>
        </div>
      </form>
    </div>
    <div style="float:left;">
      <div style="padding:40px 0px 0px 19px;">
         <span class="fl_landing_tag" style="font-size:11px;"> NEW!</span>&nbsp;<span style="font-size:11px;">Search results</span><br />
         <span style="font-size:11px;">include foreclosures</span>
      </div>
    </div>
  </div>
