<h1>Editing open_home</h1>

<%= error_messages_for :open_home %>

<p>
  <b>Habitat</b><br />
  <%= @habitat.street %>
</p>

<% form_for(:open_home, :url => habitat_open_home_path(@habitat, @open_home), :html => { :method => :put }) do |f| %>

  <p>
    <b>Date</b><br />
    <%= f.datetime_select :date %>
  </p>

  <p>
    <b>Starttime</b><br />
    <%= f.datetime_select :starttime %>
  </p>

  <p>
    <b>Endtime</b><br />
    <%= f.datetime_select :endtime %>
  </p>

  <p>
    <b>Details</b><br />
    <%= f.text_area :details %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', habitat_open_home_path(@habitat, @open_home) %> |
<%= link_to 'Back', habitat_open_homes_path(@habitat) %>